Abruzzino, Wendy  SUPVY LEGAL INSTRUMENTS EXAMINER 304-625-7190   US Wendy.Abruzzino@ic.fbi.gov  
Absher, Carol r  INTERN       Carol.Absher@ic.fbi.gov  
Abusuneima, Nehad  TRANSLATORS AND INTERPRETERS 646-696-2486 2486   US Nehad.Abusuneima@ic.fbi.gov  
Abusuneima, Nizar  CONTRACTOR 646-696-2405   US Nizar.Abusuneima@ic.fbi.gov  
Abusway, Eyad A  TASK FORCE OFFICER 859-426-3355   US Eyad.Abusway@ic.fbi.gov  
Acayan, Justina A  FINANCIAL OPERATIONS SPECIALIST 415-553-7400     Justina.Acayan@ic.fbi.gov  
Accardo, Matthew W  SPECIAL AGENT 415-558-1148   US Matthew.Accardo@ic.fbi.gov  
Accardo, Paula J  EVIDENCE TECHNICIAN 623-466-1999 1265     Paula.Accardo@ic.fbi.gov  
Ace, Brian K  RELIEF SUPERVISOR 312-829-8357   US Brian.Ace@ic.fbi.gov  
Acedillo, Dori B  OPERATIONAL SUPPORT TECHNICIAN 415-553-7400 2702   US Dori.Acedillo@ic.fbi.gov  
Acee, Bryan M  RELIEF SUPERVISOR 505-889-1663   US Bryan.Acee@ic.fbi.gov  
Aceituno, Roberto A  FOREIGN OPERATIONS SPECIALIST 202-324-9830 49830   US Roberto.Aceituno@ic.fbi.gov  
Aceto, Elyse A    202-233-1249   US Elyse.Aceto@ic.fbi.gov  
Acevedo, Carlos A  OPERATIONAL SUPPORT TECHNICIAN 787-997-2600   US Carlos.Acevedo@ic.fbi.gov  
Acevedo, Harry  FORENSIC ACCOUNTANT 202-324-3999 4047     Harry.Acevedo@ic.fbi.gov  
Acevedo, Jason M  TASK FORCE OFFICER 512-345-1111     Jason.Acevedo@ic.fbi.gov  
Acevedo, Javier  TASK FORCE OFFICER 973-792-3000     Javier.Acevedo@ic.fbi.gov  
Acevedo, Jesse U  INTELLIGENCE RESEARCH 713-936-8352 8352   US Jesse.Acevedo@ic.fbi.gov  
Acevedo, Manuel  TASK FORCE OFFICER 858-495-7200     Manuel.Acevedo@ic.fbi.gov  
Acevedo, Marco  SPECIAL AGENT 928-226-2614   US Marco.Acevedo@ic.fbi.gov  
Acevedo, Maria  FOREIGN LANGUAGE PROGRAM MANAGER 202-436-7925 7925   US Maria.Acevedo@ic.fbi.gov  
Aceves, Maria G  FORENSIC ACCOUNTANT 202-324-7773 47773   US Maria.Aceves@ic.fbi.gov  
Achin, Scott A  CONTRACTOR 304-625-5344 0     Scott.Achin@ic.fbi.gov  
Achreja, Ratandeep S  CONTRACTOR 304-625-2000     Ratandeep.Achreja@ic.fbi.gov  
Acker, Derrick K  RELIEF SUPERVISOR 631-501-8600 8745   US Derrick.Acker@ic.fbi.gov  
Acker, Karl L  TASK FORCE OFFICER 443-679-6927     Karl.Acker@ic.fbi.gov  
Acker, Matthew  RELIEF SUPERVISOR 206-262-2262 2262   US Matthew.Acker@ic.fbi.gov  
Ackerman, Adam J  INTELLIGENCE ANALYSIS 415-553-7400 7303   US Adam.Ackerman@ic.fbi.gov  
Ackerman, Caryn J  RELIEF SUPERVISOR 808-566-4300 2855   US Caryn.Ackerman@ic.fbi.gov  
Ackerman, Devon P  FBIHQ SUPERVISOR 919-380-4574   US Devon.Ackerman@ic.fbi.gov  
Ackerman, Fawn  TASK FORCE OFFICER 856-701-1924     Fawn.Ackerman@ic.fbi.gov  
Ackerman, Gerard M  FIELD SUPERVISOR 303-630-6620   US Gerard.Ackerman@ic.fbi.gov  
Ackerman, Jeremy  SPECIAL AGENT 817-989-3329 3329   US Jeremy.Ackerman@ic.fbi.gov  
Ackerman, Preston S  FIELD SUPERVISOR 405-290-3680   US Preston.Ackerman@ic.fbi.gov  
Ackerman, Rebecca T  MGMT&PROG ANAL 202-324-8386 48386   US Rebecca.Taylor@ic.fbi.gov  
Ackermann, Anita L  INTELLIGENCE ANALYSIS 310-996-4176 4176   US Anita.Ackermann@ic.fbi.gov  
Ackerrothwell, Wanda E  CONTRACTOR 202-324-3000 48198     Wanda.Ackerrothwell@ic.fbi.gov  
Ackland, Aaron M  SECONDARY RELIEF SUPERVISOR 314-589-2737   US Aaron.Ackland@ic.fbi.gov  
Ackles, Jason T  TASK FORCE 402-493-8688     Jason.Ackles@ic.fbi.gov  
Ackley, Nicolle C  CONTRACTOR 703-632-8043   US Nicolle.Ackley@ic.fbi.gov  
Ackley, Russell S  TASK FORCE OFFICER 713-693-5000 7798   US Russell.Ackley@ic.fbi.gov  
Acklin, Attie H  INTERN       Attie.Acklin@ic.fbi.gov  
Ackman, Scott M  RELIEF SUPERVISOR 405-290-7770   US Scott.Ackman@ic.fbi.gov  
Acocella, Thomas D  DETAILEE       Thomas.Acocella@ic.fbi.gov  
Acord, Christopher A  CONTRACTOR 304-625-2646     Christopher.Acord@ic.fbi.gov  
Acors, Robert M  CONTRACTOR 703-632-7961   US Robert.Acors@ic.fbi.gov  
Acosta, Armelio  SUPVY ITSPEC 754-703-2290   US Armelio.Acosta@ic.fbi.gov  
Acosta, Ashley L  CONTRACTOR 202-324-0960   US Ashley.Acosta@ic.fbi.gov  
Acosta, Carlos O  RELIEF SUPERVISOR 713-936-8760 8760   US Carlos.Acosta@ic.fbi.gov  
Acosta, Danny M  CONTRACTOR 703-985-2544   US Danny.Acosta@ic.fbi.gov  
Acosta, Heidi  ITSPEC (SYSADMN/CUSTSPT) 754-703-2008   US Heidi.Acosta@ic.fbi.gov  
Acosta, Joe L  RELIEF SUPERVISOR 505-526-2351   US Joe.Acosta@ic.fbi.gov  
Acosta, Mario R  TASK FORCE OFFICER 845-615-1700   US Mario.Acosta@ic.fbi.gov  
Acosta, Miguel  TASK FORCE OFFICER 901-747-4300   US Miguel.Acosta@ic.fbi.gov  
Acosta, Veronica M  INTELLIGENCE ANALYSIS 713-936-7203   US Veronica.Acosta@ic.fbi.gov  
Acquarola, Theresa M  OPERATIONAL SUPPORT TECHNICIAN 215-418-4031 4031   US Theresa.Acquarola@ic.fbi.gov  
Acquavella, David F  SECONDARY RELIEF SUPERVISOR 518-465-7551 4884   US David.Acquavella@ic.fbi.gov  
Acquavella, Laura M  TRAINING&CIVIC LIAISON SPECIALIST 518-431-7250 7250   US Laura.Acquavella@ic.fbi.gov  
Acquaviva, Anthony  SUPPLY TECHNICIAN 617-742-5533 6351   US Anthony.Acquaviva@ic.fbi.gov  
Acree, Marcus D  CONTRACTOR 571-350-4474     Marcus.Acree@ic.fbi.gov  
Acree, Michael R  TELECOMMUNICATIONS SPEC-FO       Michael.Acree@ic.fbi.gov  
Acrey, Maricelly  INTELLIGENCE ANALYST 251-415-3223 3223   US Maricelly.Acrey@ic.fbi.gov  
Acton, Kristen V  INTELLIGENCE ANALYSIS 703-287-6885   US Kristen.Acton@ic.fbi.gov  
Adachi, Karla K  PARALEGAL SPECIALIST-FOR 818-902-4527   US Karla.Adachi@ic.fbi.gov  
Adair, Andrew J  TASK FORCE OFFICER 617-742-5533   US Andrew.Adair@ic.fbi.gov  
Adair, Austin W  CONTRACTOR 703-985-1229     Austin.Adair@ic.fbi.gov  
Adair, Gregory W  CRISIS MANAGEMENT SPECIALIST 703-985-4130   US Gregory.Adair@ic.fbi.gov  
Adair, Jacqueline C  SUPVY INTELLIGENCE ANALYST 202-323-1623 31623   US Jacqueline.Adair@ic.fbi.gov  
Adair, Kevin A  INVESTIGATIVE SPECIALIST 502-216-2010   US Kevin.Adair@ic.fbi.gov  
Adakai, Gwendolyn K  TASK FORCE OFFICER 602-663-4567   US Gwendolyn.Adakai@ic.fbi.gov  
Adam, Chance J  RELIEF SUPERVISOR 212-384-1000 2859   US Chance.Adam@ic.fbi.gov  
Adam, Charles E  RELIEF SUPERVISOR 310-998-7864   US Charles.Adam@ic.fbi.gov  
Adam, Joy  RELIEF SUPERVISOR 212-384-1000 4147   US Joy.Adam@ic.fbi.gov  
Adamcewicz, Lisa M  OFFICE SERVICES SUPVR 203-503-5066   US Lisa.Adamcewicz@ic.fbi.gov  
Adamczyk, Leslie  RELIEF SUPERVISOR 212-384-1000 8316   US Leslie.Adamczyk@ic.fbi.gov  
Adame, Alisen M  INTELLIGENCE ANALYST 951-248-6569   US Alisen.Adame@ic.fbi.gov  
Adames, Joshua  UNIT CHIEF 571-280-3661   US Joshua.Adames@ic.fbi.gov  
Adami, Peter S  STAFF OPERATIONS SPECIALIST 215-418-4329   US Peter.Adami@ic.fbi.gov  
Adamo, Joseph B  FBIHQ SUPERVISOR 540-361-2450   US Joseph.Adamo@ic.fbi.gov  
Adamo, Rachel  MGMT&PROG ANAL 202-324-7403 47403     Rachel.Adamo@ic.fbi.gov  
Adamowski, Carrie  PUBLIC AFFAIRS SPECIALIST 215-418-4000 4135   US Carrie.Adamowski@ic.fbi.gov  
Adams, Amanda  ITSPEC 202-233-9007 39007   US Amanda.Adams@ic.fbi.gov  
Adams, Anna R  GOVERNMENT INFORMATION SPECIALIST 912-790-3144 3144   US Anna.Adams@ic.fbi.gov  
Adams, Anthony  ELECTRONICS TECHNICIAN-FO     US Anthony.Adams@ic.fbi.gov  
Adams, Ariel B  INVESTIGATIVE SPECIALIST 310-477-6565     Ariel.Adams@ic.fbi.gov  
Adams, Arnold B  COMMUNITY OUTREACH SPECIALIST       Arnold.Adams@ic.fbi.gov  
Adams, Ashley N  INTERN 502-263-6000     Ashley.Adams@ic.fbi.gov  
Adams, Bonnie K  UNIT CHIEF 202-203-3675 3675   US Bonnie.Adams@ic.fbi.gov  
Adams, Brenda J  CONTRACTOR 202-233-9215   US Brenda.Adams@ic.fbi.gov  
Adams, Charles A  SPECIAL AGENT 301-251-7311   US Charles.Adams@ic.fbi.gov  
Adams, Chip J  CONTRACTOR 703-985-1589   US Chip.Adams@ic.fbi.gov  
Adams, Christopher L  INVESTIGATIVE SPECIALIST       Christopher.Adams@ic.fbi.gov  
Adams, Cynthia D  MGMT&PROG ANAL 202-324-4570 4570   US Cynthia.Adams@ic.fbi.gov  
Adams, Danny R  ELECTRONICS TECHNICIAN-FO 503-460-8602   US Danny.Adams@ic.fbi.gov  
Adams, Darlene A  CONTRACTOR 202-203-1849     Darlene.Adams@ic.fbi.gov  
Adams, David J  RELIEF SUPERVISOR 520-573-5663   US David.Adams2@ic.fbi.gov  
Adams, David V.  CONTRACTOR 202-324-6179 46179   US David.Adams@ic.fbi.gov  
Adams, Deshonne L  MGMT&PROG ANAL 202-324-7438 47438   US Deshonne.Adams@ic.fbi.gov  
Adams, Douglas C  RELIEF SUPERVISOR 405-290-3629   US Douglas.Adams@ic.fbi.gov  
Adams, Earl  TASK FORCE OFFICER 251-415-3273   US Earl.Adams@ic.fbi.gov  
Adams, Eric C  CONTRACTOR 202-651-8924     Eric.Adams@ic.fbi.gov  
Adams, Frederick R  TASK FORCE OFFICER 919-860-5000     Frederick.Adams@ic.fbi.gov  
Adams, Gary E  TASK FORCE OFFICER 501-228-8543 0     Gary.Adams@ic.fbi.gov  
Adams, Gordon E  SPECIAL AGENT 310-996-4352 4352   US Gordon.Adams@ic.fbi.gov  
Adams, Gregory D  SUPVY SPECIAL AGENT 901-747-4300   US Gregory.Adams@ic.fbi.gov  
Adams, Herbert M  TASK FORCE OFFICER 423-483-0218   US Herbert.Adams@ic.fbi.gov  
Adams, Jackie  SUPVY ITSPEC (SYSADMN/CUSTSPT) 716-843-5272   US Jackie.Adams@ic.fbi.gov  
Adams, Jakob A  CONTRACTOR 703-985-1603   US Jakob.Adams@ic.fbi.gov  
Adams, James T  FIELD SUPERVISOR 501-228-8410 8207   US James.Adams@ic.fbi.gov  
Adams, Jasmine M  BUDGET ANALYST 202-324-5291 45291   US Jasmine.Adams@ic.fbi.gov  
Adams, Jennifer  ITSPEC (SYSADMN/CUSTSPT) 503-460-8032   US Jennifer.Adams@ic.fbi.gov  
Adams, Jennifer L  MGMT&PROG ANAL 304-625-5712 5712   US Jennifer.Adams2@ic.fbi.gov  
Adams, Jill P  MGMT&PROG ANAL 202-324-6241 46241   US Jill.Adams@ic.fbi.gov  
Adams, John S  SAC 757-609-2600   US John.Adams@ic.fbi.gov  
Adams, Karen S  GOVERNMENT INFORMATION SPECIALIST 540-868-4596 4596   US Karen.Adams@ic.fbi.gov  
Adams, Kathryn G  ADMINISTRATIVE SPECIALIST-FO 502-263-6028 6028   US Kathryn.Adams@ic.fbi.gov  
Adams, Kevin R  TELECOMMUNICATIONS SPEC-FO 716-843-1783   US Kevin.Adams@ic.fbi.gov  
Adams, Kimberly M  CONTRACTOR 703-253-5127   US Kimberly.Adams@ic.fbi.gov  
Adams, Lara  BIOLOGIST - FE 703-632-8284   US Lara.Adams@ic.fbi.gov  
Adams, Latrice  PERSONNEL SECURITY SPECIALIST 202-203-5953   US Latrice.Adams@ic.fbi.gov  
Adams, Linda C  OPERATIONAL SUPPORT TECHNICIAN 248-879-6090 4073   US Linda.Adams@ic.fbi.gov  
Adams, Mark B  ITSPEC 208-238-5106     Mark.Adams5@ic.fbi.gov  
Adams, Mark E  TASK FORCE OFFICER 216-522-1400   US Mark.Adams3@ic.fbi.gov  
Adams, Mark S  TASK FORCE OFFICER 402-493-8688     Mark.Adams4@ic.fbi.gov  
Adams, Mark W  RESEARCH ANALYST 540-868-4826 4826   US Mark.Adams@ic.fbi.gov  
Adams, Melanie  RELIEF SUPERVISOR 408-369-8900 1069   US Melanie.Adams@ic.fbi.gov  
Adams, Melissa  COMMUNITY OUTREACH SPECIALIST 801-579-1400 6015   US Melissa.Adams@ic.fbi.gov  
Adams, Melissa E  SUPVY ITSPEC (SYSADMN/CUSTSPT) 704-672-6767   US Melissa.Adams2@ic.fbi.gov  
Adams, Melissa. H H  CRYPTANALYST - FE 703-632-7360   US Melissa.H.Adams@ic.fbi.gov  
Adams, Michael  RELIEF SUPERVISOR 201-388-7565   US Michael.Adams@ic.fbi.gov  
Adams, Michael  SPECIAL AGENT       Michael.Adams5@ic.fbi.gov  
Adams, Michael M.  RELIEF SUPERVISOR 206-242-1340   US Michael.Adams2@ic.fbi.gov  
Adams, Nancy K  RELIEF SUPERVISOR 212-384-1000 3451   US Nancy.Adams@ic.fbi.gov  
Adams, Nichole W  SECONDARY RELIEF SUPERVISOR 504-816-3203   US Nichole.Adams@ic.fbi.gov  
Adams, Nicole M  INTELLIGENCE ANALYST 310-996-5222     Nicole.Adams@ic.fbi.gov  
Adams, Nora C  CONTRACTOR 97-379-2764985-   US Nora.Adams@ic.fbi.gov  
Adams, Patricia M  CONTRACTOR 202-203-1824   US Patricia.Adams@ic.fbi.gov  
Adams, Raymond L  RELIEF SUPERVISOR 202-527-2896   US Raymond.Adams@ic.fbi.gov  
Adams, Ryan G  SPECIAL AGENT 310-996-4146 2041   US Ryan.Adams@ic.fbi.gov  
Adams, Steven  ITSPEC (SYSADMN/CUSTSPT) 505-889-1300 1555   US Steven.Adams@ic.fbi.gov  
Adams, Steven S  TASK FORCE OFFICER 412-454-4030     Steven.Adams2@ic.fbi.gov  
Adams, Sunshine C  RELIEF SUPERVISOR 505-889-1300   US Sunshine.Adams@ic.fbi.gov  
Adams, Tanyetta M  ACCOUNTANT 202-324-2304 42304   US Tanyetta.Adams@ic.fbi.gov  
Adams, Thomas J  RELIEF SUPERVISOR 804-261-1044   US Thomas.Adams@ic.fbi.gov  
Adams, Timothy  SPECIAL AGENT 904-248-7028   US Timothy.Adams2@ic.fbi.gov  
Adams, Timothy A  RELIEF SUPERVISOR 904-248-7017   US Timothy.Adams@ic.fbi.gov  
Adams, Toya M  TASK FORCE OFFICER 443-436-8800     Toya.Adams@ic.fbi.gov  
Adams, Troy L  CONTRACTOR 208-238-4708   US Troy.Adams@ic.fbi.gov  
Adams, Valencia  BUDGET ANALYST 202-324-2958 42958   US Valencia.Adams@ic.fbi.gov  
Adams, William C  CONTRACTOR 202-651-3019   US William.Adams2@ic.fbi.gov  
Adams, William D  UNIT CHIEF 703-872-5208   US William.Adams@ic.fbi.gov  
Adams, Zachary S  CONTRACTOR 540-658-8200     Zachary.Adams@ic.fbi.gov  
Adamson, Allegra L          Allegra.Adamson@ic.fbi.gov  
Adamson, Clay J  DETAILEE 512-506-4113   US Clay.Adamson@ic.fbi.gov  
Adamson, Colby R  INTELLIGENCE ANALYSIS 503-460-8525   US Colby.Adamson@ic.fbi.gov  
Adamson, Melissa W  PERSONNEL SECURITY SPECIALIST-FO 503-460-8052   US Melissa.Adamson@ic.fbi.gov  
Adamson, William A  TASK FORCE OFFICER 973-792-7106   US William.Adamson@ic.fbi.gov  
Adamz, Grant  INTELLIGENCE ANALYST 202-324-0083 40083   US Grant.Adamz@ic.fbi.gov  
Adan, Amina A  CONTRACTOR 763-569-8000     Amina.Adan@ic.fbi.gov  
Adcock, Amy E  SPECIAL AGENT 646-696-2974 2974   US Amy.Adcock@ic.fbi.gov  
Adcock, Melissa  INVESTIGATIVE SUPPORT 313-237-4015   US Melissa.Adcock@ic.fbi.gov  
Addai, Isaac B  CONTRACTOR 202-324-1809 41809     Isaac.Addai@ic.fbi.gov  
Addelston, Adam  INTELLIGENCE ANALYSIS 646-696-3037 3037   US Adam.Addelston@ic.fbi.gov  
Addington, Geoffrey L  RELIEF SUPERVISOR 216-583-5313   US Geoffrey.Addington@ic.fbi.gov  
Addington, Trevor A  SPECIAL AGENT 703-632-1000   US Trevor.Addington@ic.fbi.gov  
Addison, Antoine L  CONTRACTOR 301-618-8500     Antoine.Addison@ic.fbi.gov  
Addison, Gail M  CONTRACTOR 540-868-1234     Gail.Addison@ic.fbi.gov  
Addison, Jacqueline M  CONTRACTOR 202-324-2441 44519   US Jacqueline.Addison@ic.fbi.gov  
Addison, Kenneth A  TASK FORCE OFFICER 916-481-9110     Kenneth.Addison@ic.fbi.gov  
Addison, Vernon I  RELIEF SUPERVISOR 973-792-3000 7306   US Vernon.Addison@ic.fbi.gov  
Addonizio, B J  TASK FORCE OFFICER 646-696-3092   US B.Addonizio@ic.fbi.gov  
Adduci, Peter F  SPECIAL AGENT 415-559-9303   US Peter.Adduci@ic.fbi.gov  
Addy, Jason L  ELECTRONICS TECHNICIAN-FO 505-889-1721   US Jason.Addy@ic.fbi.gov  
Ade, Brian B  INTELLIGENCE ANALYSIS 212-384-1000 2471   US Brian.Ade@ic.fbi.gov  
Adefiyiju, Oladotun B  CONTRACTOR 202-324-6689 46689   US Oladotun.Adefiyiju@ic.fbi.gov  
Adelantar, Mary Ann A  SUPVY ADMINISTRATIVE SPECIALIST 415-553-7400 7445   US MaryAnn.Adelantar@ic.fbi.gov  
Adelsberg, Samuel S  INTERN 212-384-1000     Samuel.Adelsberg@ic.fbi.gov  
Adenwalla, Zahabiyah S  MGMT&PROG ANAL 202-324-3438 43438   US Zahabiyah.Adenwalla@ic.fbi.gov  
Adeoye, Abimbola  CONTRACTOR 000-000-0000     Abimbola.Adeoye@ic.fbi.gov  
Aderhold, Belinda M  OPERATIONAL SUPPORT TECHNICIAN 205-279-1438 1438   US Belinda.Aderhold@ic.fbi.gov  
Aderoba, Temitayo A  UNIT CHIEF 202-324-7111 47111   US Temitayo.Aderoba@ic.fbi.gov  
Adessa, Allegra M  SUPVY FOREIGN LANGUAGE PROGRAM COORD 973-792-3000 3042   US Allegra.Adessa@ic.fbi.gov  
Adewuyi, Aderonke O  CONTRACTOR 000-000-0000     Aderonke.Adewuyi@ic.fbi.gov  
Adeyiga, Adeniyi A.  CONTRACTOR 202-323-9882 39882     Adeniyi.Adeyiga@ic.fbi.gov  
Adeyokunnu, Adedotun O  CONTRACTOR 000-000-0000     Adedotun.Adeyokunnu@ic.fbi.gov  
Adger, Katherine L  INTELLIGENCE ANALYST 504-816-3134   US Katherine.Adger@ic.fbi.gov  
Adib, Babak  PRINCIPAL RELIEF SUPERVISOR 714-939-3563   US Babak.Adib@ic.fbi.gov  
Adimari, Rebecca R  ITSPEC-FE (FO) 858-638-7426   US Rebecca.Adimari@ic.fbi.gov  
Adish, Honishka J  CONTRACTOR 202-278-2000     Honishka.Adish@ic.fbi.gov  
Adkins, Allysha  INTELLIGENCE ANALYST 703-686-6223     Allysha.Adkins@ic.fbi.gov  
Adkins, Amos M  TASK FORCE OFFICER 606-432-1226   US Amos.Adkins@ic.fbi.gov  
Adkins, Brian C  RELIEF SUPERVISOR 310-996-4248 5525   US Brian.Adkins@ic.fbi.gov  
Adkins, Jeanne M  FINGERPRINT TECHNICIAN 304-625-5688   US Jeanne.Adkins2@ic.fbi.gov  
Adkins, Jonathan T  RELIEF SUPERVISOR 414-291-4363   US Jonathan.Adkins@ic.fbi.gov  
Adkins, Kara D  MISSION SUPPORT ANALYST 804-627-4418     Kara.Adkins@ic.fbi.gov  
Adkins, Lydia D  RELIEF SUPERVISOR 703-632-6547   US Lydia.Adkins@ic.fbi.gov  
Adkins, Mary F  STATIONARY SUPERVISOR 505-241-5100   US Mary.Adkins@ic.fbi.gov  
Adkins, Michael T  RELIEF SUPERVISOR 703-686-6226 6226   US Michael.Adkins@ic.fbi.gov  
Adkins, Patricia A  HR SPECIALIST (GENERALIST) 202-324-8513 48513   US Patricia.Adkins@ic.fbi.gov  
Adkins, Regina W  TASK FORCE OFFICER 318-676-3711   US Regina.Adkins@ic.fbi.gov  
Adkison, Christopher P  RELIEF SUPERVISOR 408-558-1195   US Christopher.Adkison@ic.fbi.gov  
Adle, Jenna N  FORENSIC ACCOUNTANT 410-277-6769     Jenna.Adle@ic.fbi.gov  
Adler, Gary C  FIELD SUPERVISOR 503-460-8278   US Gary.Adler@ic.fbi.gov  
Adler, Judy C  HR ASSTNT (RECRUIT&PLAC)-FO 410-277-6741   US Judy.Adler@ic.fbi.gov  
Adler, Nathaniel  STUDENT WORKFORCE TRAINEE       Nathaniel.Adler@ic.fbi.gov  
Administrator, BigFix Web Console    202-324-3873     BigFixWebConsole.Administrator@ic.fbi.gov  
Adolph, Chad S  DETAILEE 513-421-4310     Chad.Adolph@ic.fbi.gov  
Adonay, Maricress B  OCCUPATIONAL HEALTH NURSE 202-324-1744 41744     Maricress.Adonay@ic.fbi.gov  
Adorno, Olvin R  OPERATIONAL SUPPORT TECHNICIAN 787-754-6000   US Olvin.Adorno@ic.fbi.gov  
Adra, Mohamed A  TRANSLATORS AND INTERPRETERS 202-278-4373   US Mohamed.Adra@ic.fbi.gov  
Adrian, A  SPECIAL AGENT 646-696-2869 2869   US A.Adrian@ic.fbi.gov  
Aduna, Deborah J  LEAD DOCUMENT ANALYST 703-632-7308 7308   US Deborah.Aduna@ic.fbi.gov  
Aejaz, Saaira  TRANSLATORS AND INTERPRETERS 713-936-8589   US Saaira.Aejaz@ic.fbi.gov  
Aerts, Sara A  SPECIAL AGENT 303-630-6772   US Sara.Aerts@ic.fbi.gov  
Afan, Angelie A  AUDITOR-FO 858-320-8328 8328   US Angelie.Afan@ic.fbi.gov  
Afdal, Brenda K  TRAINING&CIVIC LIAISON SPECIALIST 916-977-2310   US Brenda.Afdal@ic.fbi.gov  
Afeiche, Bassam D  CONTRACTOR 972-559-5000 5027     Bassam.Afeiche@ic.fbi.gov  
Affairs, WFO Public  WFO Public Affairs       WFOPublic.Affairs@ic.fbi.gov  
Afrassiabian, Kourosh  CONTRACTOR 973-792-3042   US Kourosh.Afrassiabian@ic.fbi.gov  
Afridi, Azam K  TASK FORCE OFFICER 646-696-2303   US Azam.Afridi@ic.fbi.gov  
Afshari, Khater S  SUPVY MGMT&PROG ANAL 703-212-5200 5200   US Khater.Afshari@ic.fbi.gov  
AFU.Miami        US AFU.Miami@ic.fbi.gov  
Agar, James R  UNIT CHIEF 202-324-4953 4953     James.Agarll@ic.fbi.gov  
Agarwal, Rajev  CONTRACTOR 703-633-5641     Rajev.Agarwal@ic.fbi.gov  
Agbeko, Christian K  INVESTIGATIVE SUPPORT 212-384-1000 8030   US Christian.Agbeko@ic.fbi.gov  
Agent, K N  SUPVY SPECIAL AGENT 703-633-4093   US K.Agent@ic.fbi.gov  
Aggarwal, Ashok P  CONTRACTOR       Ashok.Aggarwal@ic.fbi.gov  
Aggarwal, Rajesh  CONTRACTOR 571-350-4463     Rajesh.Aggarwal@ic.fbi.gov  
Aggison, Veatrice  SECRETARY-ASAC S/OA       Veatrice.Aggison@ic.fbi.gov  
Aghamalian, Barbara A          Barbara.Aghamalian@ic.fbi.gov  
Agner, Christina A  MGMT&PROG ANAL 540-545-4103   US Christina.Agner@ic.fbi.gov  
Agnew, Dorita A  SUPVY SURVEILLANCE SPECIALIST 703-212-4536   US Dorita.Agnew@ic.fbi.gov  
Agnew, Howland J  CONTRACTOR 202-324-0781 40781   US Howland.Agnew@ic.fbi.gov  
Agnew, Julien  RELIEF SUPERVISOR 502-263-6418   US Julien.Agnew@ic.fbi.gov  
Agnew, Rachel L  ADMINISTRATIVE SPECIALIST-FO 312-829-4232   US Rachel.Agnew@ic.fbi.gov  
Agnihotri, Kamal  CONTRACTOR 202-324-9781 49781     Kamal.Agnihotri@ic.fbi.gov  
Agopsowicz, Samantha A  OPERATIONAL SUPPORT TECHNICIAN 509-892-9945   US Samantha.Agopsowicz@ic.fbi.gov  
Agostini, Amy D  CONTRACTOR 540-868-1111     Amy.Agostini@ic.fbi.gov  
Agosto, Noelia A  ADMINISTRATIVE OFFICER 787-754-6000 1523   US Noelia.Agosto@ic.fbi.gov  
Agosto, Raymond J  SUPVY POLICE OFFICER 703-632-6032   US Raymond.Agosto@ic.fbi.gov  
Agrait, Ashley  STAFF OPERATIONS SPECIALIST 754-703-3400   US Ashley.Agrait@ic.fbi.gov  


