This little nig claims to be able to run a team (LeopardSec) but literally no one
listens to him or likes him lmao. He also claims to have knowledge but i clowned
him on his live and made his ass go crying to a 12 year old...

(Credit to Trojan for helping)


Name: Randall Bruce Devoe Jr
Age: 20
DOB: 8/19/00
Gender: Male 
Hair: Brown
Eyes: Brown
Height 5’7 (Short Ass Nigga)
Image Of Reject: https://media.discordapp.net/attachments/691484919523704954/691666745034801192/Screenshot_2020-03-18-17-42-32.jpg?width=253&height=451
Address: 10 Pine Brook Ter Apt 13
City: Bristol
State: Connecticut 
Zip: 06010
insta: virus.breach
————
Dads Info
————
{
  "count_person": 3,
  "person": [
    {
      "id": "Person.59d177da-0513-4b98-81f6-168d594dce9d",
      "name": "Randy B Devoe Sr.",
      "firstname": "Randy",
      "middlename": "B",
      "lastname": "Devoe",
      "alternate_names": [

      ],
      "age_range": "50-54",
      "gender": "Male",
      "found_at_address": {
        "id": "Location.10276b31-dc61-4cac-b58b-321c93b4ab7e",
        "location_type": "Address",
        "street_line_1": "10 Pine Brook Ter Apt 13",
        "street_line_2": null,
        "city": "Bristol",
        "postal_code": "06010",
        "zip4": "7412",
        "state_code": "CT",
        "country_code": "US",
        "lat_long": {
          "latitude": 41.65549,
          "longitude": -72.91705,
          "accuracy": "RoofTop"
        },
        "is_active": true,
        "delivery_point": "MultiUnit",
        "link_to_person_start_date": "2008-12-01",
        "link_to_person_end_date": null
      },
"current_addresses": [
        {
          "id": "Location.00fd0c9e-5a20-4935-8079-c6deb6b3166d",
          "location_type": "Address",
          "street_line_1": "13 Wheeler Village Rd",
          "street_line_2": null,
          "city": "Southington",
          "postal_code": "06489",
          "zip4": "3737",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.59631,
            "longitude": -72.86629,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2013-03-25"
        }

          "id": "Location.10276b31-dc61-4cac-b58b-321c93b4ab7e",
          "location_type": "Address",
          "street_line_1": "10 Pine Brook Ter Apt 13",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "7412",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.65549,
            "longitude": -72.91705,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "2008-12-01"
        }
 historical_addresses": [
        {
          "id": "Location.12c66634-b03c-4732-bf5a-5afe24b80419",
          "location_type": "Address",
          "street_line_1": "34 Buckley Ave",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "6701",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.67924,
            "longitude": -72.89553,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": null,
          "link_to_person_end_date": "1997-10-17"
        },
         
        {
          "id": "Location.c529aced-9044-4453-974e-501c93ecf98f",
          "location_type": "Address",
          "street_line_1": "95 Constance Ln",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "5592",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.68675,
            "longitude": -72.89161,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1987-04-01",
          "link_to_person_end_date": "2001-08-01"
        {
          "id": "Location.2c823309-6bf3-49ee-9877-a1414cc89a2e",
          "location_type": "Address",
          "street_line_1": "300 Washington St",
          "street_line_2": null,
          "city": "New Britain",
          "postal_code": "06051",
          "zip4": "4401",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.67522,
            "longitude": -72.7849,
            "accuracy": "RoofTop"
          },
          "is_active": null,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": null,
          "link_to_person_end_date": "2000-04-01"
        },
 {
          "id": "Location.a83992f8-16e3-4965-a094-456180457d60",
          "location_type": "Address",
          "street_line_1": "PO Box 2525",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06011",
          "zip4": "2525",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.68155,
            "longitude": -72.93114,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "POBox",
          "link_to_person_start_date": "1999-06-08",
          "link_to_person_end_date": "2008-12-01"
        },
  {
          "id": "Location.7512ad75-9a80-42d2-b86c-7fd0521731f9",
          "location_type": "Address",
          "street_line_1": "29 Benham St Apt G",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "7509",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.66764,
            "longitude": -72.91433,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1996-07-01",
          "link_to_person_end_date": "1998-12-31"
        },
        {
          "id": "Location.2646fcdb-bb74-444c-b70f-137e6accf544",
          "location_type": "Address",
          "street_line_1": "923 W Main St",
          "street_line_2": null,
          "city": "New Britain",
          "postal_code": "06053",
          "zip4": "3447",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.66774,
            "longitude": -72.81346,
            "accuracy": "RoofTop"
          },
          "is_active": null,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1995-06-01",
          "link_to_person_end_date": "1995-12-31"
"phones": [
        {
          "id": "Phone.457f6fef-b6e2-4b38-cfe3-bc7128b40235",
          "phone_number": "+918608457407",
          "line_type": null
        },
        {
          "id": "Phone.f6b16fef-a2e2-4b08-cfe3-bc7128b40182",
          "phone_number": "+18602614616",
          "line_type": "FixedVOIP"
Emails: rdevoesr@aol.com
rdevoesr@yahoo.com
rbdevoesr@aol.com
rmikell@kopower.com
randy.devoe@yahoo.com
rdevoesr@hotmail.com
rmikell@myway.com
—————
Moms Info
—————
{
  "count_person": 3,
  "person": [
    {
      "id": "Person.ea394312-6b6a-4e95-973a-1495075dab0d",
      "name": "Jeanine Ruth Devoe",
      "firstname": "Jeanine",
      "middlename": "Ruth",
      "lastname": "Devoe",
      "alternate_names": [
        "Jeanine Ruth Tuttle"
      ],
      "age_range": "55-59",
      "gender": "Female",
      "found_at_address": {
        "id": "Location.cdde973a-290e-417e-9dda-0d55e128feba",
        "location_type": "Address",
        "street_line_1": "41 Peck Ln Apt 3",
        "street_line_2": null,
        "city": "Bristol",
        "postal_code": "06010",
"historical_addresses": [
        {
          "id": "Location.dfa66f06-4aae-4039-ada9-edaf267f9665",
          "location_type": "Address",
          "street_line_1": "PO Box 213",
          "street_line_2": null,
          "city": "Bluff City",
          "postal_code": "37618",
          "zip4": "0213",
          "state_code": "TN",
          "country_code": "US",
          "lat_long": {
            "latitude": 36.47396,
            "longitude": -82.24508,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "POBox",
          "link_to_person_start_date": null,
          "link_to_person_end_date": "2000-11-08"

        {
          "id": "Location.502ef340-57ad-49f5-b9c8-36b954d29f1a",
          "location_type": "Address",
          "street_line_1": "300 Washington St Apt 1",
          "street_line_2": null,
          "city": "New Britain",
          "postal_code": "06051",
          "zip4": "4401",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.67589,
            "longitude": -72.78549,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1998-11-01",
          "link_to_person_end_date": "1999-12-31"
{
          "id": "Location.a83992f8-16e3-4965-a094-456180457d60",
          "location_type": "Address",
          "street_line_1": "PO Box 2525",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06011",
          "zip4": "2525",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.68155,
            "longitude": -72.93114,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "POBox",
          "link_to_person_start_date": "2000-05-01",
          "link_to_person_end_date": "2000-12-31
  {
          "id": "Location.cdde973a-290e-417e-9dda-0d55e128feba",
          "location_type": "Address",
          "street_line_1": "41 Peck Ln Apt 3",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "6174",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.66935,
            "longitude": -72.96233,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2000-08-01",
          "link_to_person_end_date": "2014-10-25
Emails: rbdevoesr@aol.com
jeanine.devoe@yahoo.com
————
Other Family
————
{
  "count_person": 2,
  "person": [
    {
      "id": "Person.4bde1426-2f51-4836-8bcf-e0572cce126b",
      "name": "Yvette M Devoe",
      "firstname": "Yvette",
      "middlename": "M",
      "lastname": "Devoe",
      "alternate_names": [

      ],
      "age_range": "80-84",
      "gender": "Female",
      "found_at_address": {
        "id": "Location.00fd0c9e-5a20-4935-8079-c6deb6b3166d",
        "location_type": "Address",
        "street_line_1": "13 Wheeler Village Rd",
        "street_line_2": null,
        "city": "Southington",
        "postal_code": "06489",
        "zip4": "3737",
        "state_code": "CT",
        "country_code": "US",
        "lat_long": {
          "latitude": 41.59631,
          "longitude": -72.86629,
          "accuracy": "RoofTop"
        },
        "is_active": true,
        "delivery_point": "SingleUnit",
        "link_to_person_start_date": "2001-04-01",

historical_addresses": [
        {
          "id": "Location.c529aced-9044-4453-974e-501c93ecf98f",
          "location_type": "Address",
          "street_line_1": "95 Constance Ln",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "5592",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.68675,
            "longitude": -72.89161,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1985-05-01",
          "link_to_person_end_date": "1996-12-31"

  {
          "id": "Location.20bcd8f1-e5bd-48d2-8d00-af94d3d93353",
          "location_type": "Address",
          "street_line_1": "7 Old Mill Rd",
          "street_line_2": null,
          "city": "Plantsville",
          "postal_code": "06479",
          "zip4": "1434",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.58599,
            "longitude": -72.9004,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1996-07-01",
          "link_to_person_end_date": "2000-12-31"

{
          "id": "Location.cdde973a-290e-417e-9dda-0d55e128feba",
          "location_type": "Address",
          "street_line_1": "41 Peck Ln Apt 3",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "6174",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.66935,
            "longitude": -72.96233,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2000-10-01",
          "link_to_person_end_date": "2000-12-31

 {
          "id": "Location.41928cb4-be7b-4405-9c42-9494773e5c7d",
          "location_type": "Address",
          "street_line_1": "160 New St",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "5376",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.67559,
            "longitude": -72.91869,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1983-03-01",
          "link_to_person_end_date": "1985-12-31"

{
          "id": "Location.10276b31-dc61-4cac-b58b-321c93b4ab7e",
          "location_type": "Address",
          "street_line_1": "10 Pine Brook Ter Apt 13",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "7412",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.65549,
            "longitude": -72.91705,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "2019-09-04",
          "link_to_person_end_date": null
        }

phones": [
        {
          "id": "Phone.44776fef-a2df-4b08-cfe3-bc7128b6f242",
          "phone_number": "+12032214587",
          "line_type": "NonFixedVOIP"
        }

Email: Gdevoe@hotmail.com

  "count_person": 2,
  "person": [
    {
      "id": "Person.210aaedf-4f5f-4181-a2c1-ecbc4e536503",
      "name": "Mr. Richard George Devoe",
      "firstname": "Richard",
      "middlename": "George",
      "lastname": "Devoe",
      "alternate_names": [

      ],
      "age_range": "65-69",
      "gender": "Male",
      "found_at_address": {
        "id": "Location.96edf455-c458-457c-8c88-a7504da8dbaf",
        "location_type": "Address",
        "street_line_1": "232 S Custer Ave",
        "street_line_2": null,
        "city": "Wichita",
        "postal_code": "67213",
        "zip4": "2523",
        "state_code": "KS",
        "country_code": "US",
        "lat_long": {
          "latitude": 37.68138,
          "longitude": -97.37719,
          "accuracy": "RoofTop"
        },
        "is_active": true,
        "delivery_point": "SingleUnit",
        "link_to_person_start_date": "2017-10-11",
        "link_to_person_end_date": null
      },
Email: randydevoe74@gmail.com

{
  "count_person": 1,
  "person": [
    {
      "id": "Person.5479c1d2-044d-48bf-8154-1648334394c7",
      "name": "Ms. Joyce Ann Devoe",
      "firstname": "Joyce",
      "middlename": "Ann",
      "lastname": "Devoe",
      "alternate_names": [

      ],
      "age_range": "65-69",
      "gender": "Female",
      "found_at_address": {
        "id": "Location.96edf455-c458-457c-8c88-a7504da8dbaf",
        "location_type": "Address",
        "street_line_1": "232 S Custer Ave",
        "street_line_2": null,
        "city": "Wichita",
        "postal_code": "67213",
        "zip4": "2523",
        "state_code": "KS",
        "country_code": "US",
        "lat_long": {
          "latitude": 37.68138,
          "longitude": -97.37719,
          "accuracy": "RoofTop"
        },
        "is_active": true,
        "delivery_point": "SingleUnit",
        "link_to_person_start_date": "1999-06-01",

"historical_addresses": [
        {
          "id": "Location.943b4a63-0c14-4b93-bd25-30808a010670",
          "location_type": "Address",
          "street_line_1": "28 Shore Dr",
          "street_line_2": null,
          "city": "Peabody",
          "postal_code": "01960",
          "zip4": "3076",
          "state_code": "MA",
          "country_code": "US",
          "lat_long": {
            "latitude": 42.53521,
            "longitude": -70.94139,
            "accuracy": "RoofTop"
          },
          "is_active": null,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1978-08-01",
          "link_to_person_end_date": "1990-12-31

{
          "id": "Location.4ac060b0-6e2f-4a2a-84cb-848da09317af",
          "location_type": "Address",
          "street_line_1": "1604 E Morris St",
          "street_line_2": null,
          "city": "Wichita",
          "postal_code": "67211",
          "zip4": "2656",
          "state_code": "KS",
          "country_code": "US",
          "lat_long": {
            "latitude": 37.67347,
            "longitude": -97.31815,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1989-08-01",
          "link_to_person_end_date": "1995-10-01"

{
          "id": "Location.5d698710-47b8-4877-b17d-4058eb3c37f6",
          "location_type": "Address",
          "street_line_1": "140 E 31st St S Apt 101",
          "street_line_2": null,
          "city": "Wichita",
          "postal_code": "67216",
          "zip4": "1083",
          "state_code": "KS",
          "country_code": "US",
          "lat_long": {
            "latitude": 37.63756,
            "longitude": -97.3363,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1975-09-01",
          "link_to_person_end_date": "1999-12-31"

 {
          "id": "Location.f1895c60-3633-47d0-b5ce-01ebde134c76",
          "location_type": "Address",
          "street_line_1": "200 S Woodlawn Blvd Apt 729",
          "street_line_2": null,
          "city": "Derby",
          "postal_code": "67037",
          "zip4": "2269",
          "state_code": "KS",
          "country_code": "US",
          "lat_long": {
            "latitude": 37.5416,
            "longitude": -97.26139,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1993-01-24",
          "link_to_person_end_date": "1993-12-31"
        },

 {
          "id": "Location.f0c9e39a-3998-4627-8cb6-57f2ad0029ca",
          "location_type": "Address",
          "street_line_1": "2244 S Seneca St",
          "street_line_2": null,
          "city": "Wichita",
          "postal_code": "67213",
          "zip4": "4225",
          "state_code": "KS",
          "country_code": "US",
          "lat_long": {
            "latitude": 37.65388,
            "longitude": -97.35229,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1993-12-01",
          "link_to_person_end_date": "1998-06-01

{
          "id": "Location.27af3974-9384-4a60-892c-d8ee35e70e4c",
          "location_type": "Address",
          "street_line_1": "942 S Armour St",
          "street_line_2": null,
          "city": "Wichita",
          "postal_code": "67207",
          "zip4": "2703",
          "state_code": "KS",
          "country_code": "US",
          "lat_long": {
            "latitude": 37.67113,
            "longitude": -97.2499,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1991-02-01",
          "link_to_person_end_date": "1991-12-31"

{
          "id": "Location.80bb14c6-5a96-4ebd-b4c5-76256340ca11",
          "location_type": "Address",
          "street_line_1": "2200 S Rock Rd Apt 1405",
          "street_line_2": null,
          "city": "Wichita",
          "postal_code": "67207",
          "zip4": "5335",
          "state_code": "KS",
          "country_code": "US",
          "lat_long": {
            "latitude": 37.65288,
            "longitude": -97.24304,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1992-02-27",
          "link_to_person_end_date": "1992-12-31"

Email: Edevoe@bellsouth.net

{
  "count_person": 16,
  "person": [
    {
      "id": "Person.c4483622-684e-4846-9949-1cb93e5abcb8",
      "name": "Ms. Karen Ann Devoe",
      "firstname": "Karen",
      "middlename": "Ann",
      "lastname": "Devoe",
      "alternate_names": [
        "Karen Ann Dewey",
        "Karen Ann Cabral",
        "Karen Antonsen"
      ],
      "age_range": "55-59",
      "gender": "Female",
      "found_at_address": {
        "id": "Location.92bd5e32-ec20-4c2c-ba78-3e072d45632c",
        "location_type": "Address",
        "street_line_1": "33 South St",
        "street_line_2": null,
        "city": "Wallingford",
        "postal_code": "06492",
        "zip4": "4034",
        "state_code": "CT",
        "country_code": "US",
        "lat_long": {
          "latitude": 41.45311,
          "longitude": -72.83316,
          "accuracy": "RoofTop"
        },
        "is_active": true,
        "delivery_point": "SingleUnit",
        "link_to_person_start_date": "2019-04-26",
        "link_to_person_end_date": null

 },
        {
          "id": "Location.d448032f-d1ae-4b62-a2dc-0902c68aba1d",
          "location_type": "Address",
          "street_line_1": "55 Lucy Cir",
          "street_line_2": null,
          "city": "Wallingford",
          "postal_code": "06492",
          "zip4": "1727",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.50451,
            "longitude": -72.80488,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2002-07-01"
        },
        {
          "id": "Location.92295123-41d7-4692-8ea8-0d739337742c",
          "location_type": "Address",
          "street_line_1": "6 Coves End Rd",
          "street_line_2": null,
          "city": "Marion",
          "postal_code": "02738",
          "zip4": "1141",
          "state_code": "MA",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.72198,
            "longitude": -70.76188,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2018-10-19"

"historical_addresses": [
        {
          "id": "Location.d94b64a7-0b57-43c6-8380-9c63a0eac907",
          "location_type": "Address",
          "street_line_1": "35 South St",
          "street_line_2": null,
          "city": "Wallingford",
          "postal_code": "06492",
          "zip4": "4034",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.45373,
            "longitude": -72.83324,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1987-03-01",
          "link_to_person_end_date": "2006-06-05

{
          "id": "Location.b87f0d91-96e3-4ce2-8e58-7c599aebe670",
          "location_type": "Address",
          "street_line_1": "28 Prospect St",
          "street_line_2": null,
          "city": "Wallingford",
          "postal_code": "06492",
          "zip4": "3518",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.455,
            "longitude": -72.8309,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1992-03-01",
          "link_to_person_end_date": "1994-12-31"

        {
          "id": "Location.2303bfc3-9b12-44e8-8caf-fb3c8493da99",
          "location_type": "Address",
          "street_line_1": "428 Center St",
          "street_line_2": null,
          "city": "Wallingford",
          "postal_code": "06492",
          "zip4": "4207",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.45367,
            "longitude": -72.81568,
            "accuracy": "RoofTop"
          },
          "is_active": null,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1989-12-31",
          "link_to_person_end_date": "1990-12-31

          "id": "Location.7444ef83-cfec-4ed4-9e0e-9f6315b9b2a1",
          "location_type": "Address",
          "street_line_1": "42 S Cherry St Apt 313",
          "street_line_2": null,
          "city": "Wallingford",
          "postal_code": "06492",
          "zip4": "3597",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.45539,
            "longitude": -72.82719,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1995-01-28",
          "link_to_person_end_date": "1997-05-01

        {
          "id": "Location.47aa402e-022e-4006-b66c-053c09988f73",
          "location_type": "Address",
          "street_line_1": "142 Mohawk Dr",
          "street_line_2": null,
          "city": "Wallingford",
          "postal_code": "06492",
          "zip4": "2843",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.47045,
            "longitude": -72.84635,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1985-03-01",
          "link_to_person_end_date": "1998-12-31"

 {
          "id": "Location.20bcd8f1-e5bd-48d2-8d00-af94d3d93353",
          "location_type": "Address",
          "street_line_1": "7 Old Mill Rd",
          "street_line_2": null,
          "city": "Plantsville",
          "postal_code": "06479",
          "zip4": "1434",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.58599,
            "longitude": -72.9004,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1996-06-01",
          "link_to_person_end_date": "2005-11-01

{
          "id": "Location.3fd030a1-0261-4a5d-a532-db3a2b2a632b",
          "location_type": "Address",
          "street_line_1": "2824 Park Estates Way",
          "street_line_2": null,
          "city": "San Jose",
          "postal_code": "95135",
          "zip4": "1215",
          "state_code": "CA",
          "country_code": "US",
          "lat_long": {
            "latitude": 37.29656,
            "longitude": -121.76791,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2020-03-11",
          "link_to_person_end_date": null

 },
        {
          "id": "Location.d32d952a-273c-489a-8357-147a3715b342",
          "location_type": "Address",
          "street_line_1": "174 E Main St",
          "street_line_2": null,
          "city": "Branford",
          "postal_code": "06405",
          "zip4": "3708",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.28869,
            "longitude": -72.80198,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2020-03-11",
          "link_to_person_end_date": null

phones": [
        {
          "id": "Phone.ecd36fef-a2df-4b08-cfe3-bc7128b6f2f0",
          "phone_number": "+12037937769",
          "line_type": "FixedVOIP"
        
Emails: kdevoe@worldnet.att.net
erica99187@alo.com
devoes55@aol.com
karen.devoe@yahoo.com
karend2016@hotmail.com
davidhunkin1@aol.com
devoes55@cox.net
devoes@aol.com
erica99187@aol.com

{
  "count_person": 7,
  "person": [
    {
      "id": "Person.8e52c0cc-7f64-4226-bb9b-6ef33385912d",
      "name": "Mr. Roger S Devoe",
      "firstname": "Roger",
      "middlename": "S",
      "lastname": "Devoe",
      "alternate_names": [

      ],
      "age_range": "55-59",
      "gender": "Male",
      "found_at_address": {
        "id": "Location.8f84366a-c6e9-4e44-a1a3-341255ba15a7",
        "location_type": "Address",
        "street_line_1": "39 Breezy Ct",
        "street_line_2": null,
        "city": "Hamden",
        "postal_code": "06518",
        "zip4": "1401",
        "state_code": "CT",
        "country_code": "US",
        "lat_long": {
          "latitude": 41.44038,
          "longitude": -72.90568,
          "accuracy": "RoofTop"
        },
        "is_active": true,
        "delivery_point": "SingleUnit",
        "link_to_person_start_date": "2008-04-30",
        "link_to_person_end_date": null

current_addresses": [
        {
          "id": "Location.b3492e1a-7b93-4139-95e8-a59e798b7880",
          "location_type": "Address",
          "street_line_1": "92 Fenwick St # B",
          "street_line_2": null,
          "city": "Springfield",
          "postal_code": "01109",
          "zip4": "2630",
          "state_code": "MA",
          "country_code": "US",
          "lat_long": {
            "latitude": 42.11022,
            "longitude": -72.546,
            "accuracy": "RoofTop"
          },
          "is_active": null,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2014-06-14"
        },

 {
          "id": "Location.8f84366a-c6e9-4e44-a1a3-341255ba15a7",
          "location_type": "Address",
          "street_line_1": "39 Breezy Ct",
          "street_line_2": null,
          "city": "Hamden",
          "postal_code": "06518",
          "zip4": "1401",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.44038,
            "longitude": -72.90568,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2008-04-30

      "historical_addresses": [
        {
          "id": "Location.c529aced-9044-4453-974e-501c93ecf98f",
          "location_type": "Address",
          "street_line_1": "95 Constance Ln",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "5592",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.68675,
            "longitude": -72.89161,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1985-08-01",
          "link_to_person_end_date": "1987-12-31

        {
          "id": "Location.41928cb4-be7b-4405-9c42-9494773e5c7d",
          "location_type": "Address",
          "street_line_1": "160 New St",
          "street_line_2": null,
          "city": "Bristol",
          "postal_code": "06010",
          "zip4": "5376",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.67559,
            "longitude": -72.91869,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "1985-03-01",
          "link_to_person_end_date": "1988-12-31

{
          "id": "Location.594eee64-4141-4f22-93c5-ff6b016ad660",
          "location_type": "Address",
          "street_line_1": "625 Mix Ave Apt C9",
          "street_line_2": null,
          "city": "Hamden",
          "postal_code": "06514",
          "zip4": "2367",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.36997,
            "longitude": -72.92464,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "MultiUnit",
          "link_to_person_start_date": "1987-05-01",
          "link_to_person_end_date": "1991-07-01

      "phones": [
        {
          "id": "Phone.a6676fef-a2df-4b08-cfe3-bc7128b6f24a",
          "phone_number": "+12032489267",
          "line_type": "Landline"
        }
Emails: 
rbjadevoe@yahoo.com
rogerdevoe@aol.com

{
  "count_person": 12,
  "person": [
    {
      "id": "Person.295d8dcf-10cb-439b-8e13-7b402427bfaf",
      "name": "Amanda A Devoe",
      "firstname": "Amanda",
      "middlename": "A",
      "lastname": "Devoe",
      "alternate_names": [

      ],
      "age_range": "25-29",
      "gender": "Female",
      "found_at_address": {
        "id": "Location.8f84366a-c6e9-4e44-a1a3-341255ba15a7",
        "location_type": "Address",
        "street_line_1": "39 Breezy Ct",
        "street_line_2": null,
        "city": "Hamden",
        "postal_code": "06518",
        "zip4": "1401",
        "state_code": "CT",
        "country_code": "US",
        "lat_long": {
          "latitude": 41.44038,
          "longitude": -72.90568,
          "accuracy": "RoofTop"
        },
        "is_active": true,
        "delivery_point": "SingleUnit",
        "link_to_person_start_date": "2008-05-01",
        "link_to_person_end_date": null

 "phones": [
        {
          "id": "Phone.a6676fef-a2df-4b08-cfe3-bc7128b6f24a",
          "phone_number": "+12032489267",
          "line_type": "Landline"
        }

{
  "count_person": 7,
  "person": [
    {
      "id": "Person.5689336c-2818-4bcc-a3b1-23951f7d93bc",
      "name": "Josh S Devoe",
      "firstname": "Josh",
      "middlename": "S",
      "lastname": "Devoe",
      "alternate_names": [

      ],
      "age_range": "30-34",
      "gender": "Male",
      "found_at_address": {
        "id": "Location.696b5592-bbd0-4b0d-ac94-df95fe6c016e",
        "location_type": "Address",
        "street_line_1": "11 Mathew Ln",
        "street_line_2": null,
        "city": "North Haven",
        "postal_code": "06473",
        "zip4": "1811",
        "state_code": "CT",
        "country_code": "US",
        "lat_long": {
          "latitude": 41.39309,
          "longitude": -72.85333,
          "accuracy": "RoofTop"
        },
        "is_active": true,
        "delivery_point": "SingleUnit",
        "link_to_person_start_date": "2016-02-18",
        "link_to_person_end_date": null

historical_addresses": [
        {
          "id": "Location.eb4df649-f037-45b3-80b0-1ea494f83000",
          "location_type": "Address",
          "street_line_1": "100 Dickerman St",
          "street_line_2": null,
          "city": "Hamden",
          "postal_code": "06518",
          "zip4": "2307",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.40203,
            "longitude": -72.90044,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2007-08-08",
          "link_to_person_end_date": "2009-05-30

{
          "id": "Location.8f84366a-c6e9-4e44-a1a3-341255ba15a7",
          "location_type": "Address",
          "street_line_1": "39 Breezy Ct",
          "street_line_2": null,
          "city": "Hamden",
          "postal_code": "06518",
          "zip4": "1401",
          "state_code": "CT",
          "country_code": "US",
          "lat_long": {
            "latitude": 41.44038,
            "longitude": -72.90568,
            "accuracy": "RoofTop"
          },
          "is_active": true,
          "delivery_point": "SingleUnit",
          "link_to_person_start_date": "2009-09-01",
          "link_to_person_end_date": "2017-06-08

"phones": [
        {
          "id": "Phone.a6676fef-a2df-4b08-cfe3-bc7128b6f24a",
          "phone_number": "+12032489267",
          "line_type": "Landline"
        }

————
Deceased Family: Lloyd M Devoe 
————
Random Info
————
Pine Brook Terrace 
One & Two Bedroom Apartments
Number: 860-585-0286
Randall Bruce Devoe Sr & Jeanine Ruth Devoe Married
————
Pic Of Apartment Complexes: https://i.imgur.com/PsAWrHE.jpg


