CHRISTOPHER ASHER WRAY

( Director of the FBI )

D.O.B. 12/17/66


2540 Arden NW Rd
Atlanta, GA 30327-1257
________________________
________________________

*** Confirmation 


-- Last Sold: June 15 2016

[ https://www.zillow.com/homedetails/2540-Arden-Rd-NW-Atlanta-GA-30327/71756371_zpid/ ]
- - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 

-- Form Date: Oct 18, 2016

"State of West Virginia Campaign Financial Statement 
in Relation to the 2016 Election Year

Address: 2540 Arden Rd Nw

PDF:
[ https://apps.sos.wv.gov/elections/candidate-search/ReadCFRSReport.aspx%3FDocId%3D18888&ved=2ahUKEwjEiJLpk9vlAhXFIDQIHdIxD-44FBAWMAF6BAgIEAE&usg=AOvVaw3MoVgbdjOdvxOKv0vWUVKF ]
________________________
________________________
________________________
________________________

Associated Phones:

(404) 843-3038 
(301) 263-0555 
(404) 355-4474 
(240) 277-4991 
(404) 397-5102 
(404) 803-1643 
(203) 397-5102 
(404) 365-0311 
________________________

Emails:

christopherwray@tampabay.rr.com
fourwrays@mindspring.com
________________________

Previous Addresses:


- 2540 Arden NW Rd
Atlanta, GA 30327-1257

- 303 Camden NE Rd
Atlanta, GA 30309-1513 

- 5701 Harwick Rd
Bethesda, MD 20816-2049 

- 4261 Potters NE Walk
Atlanta, GA 30342-3454 

- 75 Spring St
Atlanta, GA 30303-3315 

- 425 S Fairfax St
Alexandria, VA 22314-3809 
________________________
________________________

Campaign Contributions:


- He contributed $500.00 to
 Saxby Chambliss (R) in 2012

Transaction type: 15
Filing ID: 12020293886
Applicable Date: 2012-03-31
Contributor Occupation: ATTORNEY / PARTNER
Contributor Employer: KING & SPALDING
Organization Name: King & Spalding
Contributor Gender: M
Recipient Party: R
Recipient State: GA
Committee Name: Chambliss for Senate
Seat: federal:senate
------
------

- He contributed $2500.00 to
 Mitt Romney (R) in 2012

Transaction type: 15
Filing ID: 12951553981
Applicable Date: 2012-03-02
Committee Name: Romney for President
Seat: federal:president
-------
-------

- Contributed $500.00 to 
COMSTOCK, BARBARA J in 2010

Applicable Date: 2009-02-19
Contributor Occupation: ATTORNEY
Contributor Employer: KING & SPALDING
Organization Name: KING & SPALDING
Recipient Party: R
Recipient State: VA
Seat: state:lower
------
------

- Contributed $500.00 to 
OLENS, SAM in 2010

Address: 2540 ARDEN RD ATLANTA GA
Applicable Date: 2010-10-19
Contributor Occupation: ATTY
Contributor Employer: KING & SPALDING
Organization Name: KING & SPALDING
Recipient Party: R
Recipient State: GA
Seat: state:office
------
------

- Contributed $1000 to
 DEAL, NATHAN in 2010

Applicable Date: 2010-10-22
Recipient Party: R
Recipient State: GA
Seat: state:governor
-----
-----

-Contributed 2500.00 to 
NAHMIAS, DAVID E in 2010

Applicable Date: 2009-12-27
Recipient Party: N
Recipient State: GA
Seat: state:judicial
-----
-----
_________
_________
_________



RELATIVES:


- Helen G Wray ( wife )
2540 Arden NW Rd
Atlanta, GA 30327-1257
hwray@aol.com
password: "5335"
----

-- Jennifer Thompson Wray 
Age 40
3906 Valley Rd
Nashville, TN 37205-1834
wray_jennifer@hotmail.com
password: "omatea"
(617) 970-4111 
(212) 598-2432 
(615) 373-0613 
(931) 598-2432 
----

-- Douglas Ward Ray
Age 58
12913 SW 28th Pl
Archer, FL 32618-2146
dougray@comcast.net
password: "house"
dugwray@aol.com
doug.ray@tuscaloosanews.com
dugwray@mchsi.com
sales@tuscaloosanews.com
(205) 345-6645 
(205) 345-6695 
(352) 727-4356 
(205) 534-1752 
(615) 292-9765 
(205) 722-0190 
(205) 349-0802 
(402) 727-1431 
(205) 345-0505 
(615) 345-6645 
(615) 645-1788 
----

-- Caroline Comer Wray
(404) 803-1643 - Wireless
(240) 277-4991 - Wireless
----

-- Albert Howell JR
601 Peachtree Battle NW Ave
Atlanta, GA 30327-1248
----

-- Gilda Gates Wray
Age 76
34 Dart Brook Way
Keene, NY 12942
(212) 427-0352 
(518) 576-9220 
(646) 429-0352 
----

-- Katherine W Wray
Age 42
1640 16th NW St, APT 401
Washington, DC 20009-3039
(202) 551-3483 
(202) 833-3050 
(615) 373-0613 
(617) 876-1086 
(202) 387-4269
----

-- Charles Wray 
Age 74
Sherwood Trl
Sewanee, TN 37375
(615) 373-0613 - LandLine/Services
(931) 598-9480 - LandLine/Services
(615) 742-6238 - LandLine/Services
(615) 377-3989 - LandLine/Services
----

-- Nancy Ward Ray
Age 85
Falls Branch Rd
Duck River, TN 38454
nancy.ray@comcast.net
(615) 292-9765 
(812) 292-9765 
----

-- Jeanne W Ray
Age 81
3701 W End Ave, APT 6
Nashville, TN 37205-2461
falabr6124@msn.com
falabr@aol.com
falabr@msn.com
jray@frontiernet.net
falabr6124@aol.com
jeanneray@yahoo.com
(616) 292-7935 
(615) 292-7935 
(716) 603-5165 
(615) 479-7533 
(615) 479-7975
(615) 463-3252 
(615) 327-3040
----

-- Sarah Evelyn Wray
Age 42
104 Windsor Dr
Nashville, TN 37205-3719
sarah.wray@aol.com
sstreibig@verizon.net
(615) 969-6714 
(615) 942-9382 
(858) 431-9963
(901) 210-5039 
(615) 463-4187
(812) 463-4187
_________________
_________________
_________________




t. Abraxas 
 


