

                                                                                            o
                                                                                           $""$o
                                                                                          $"  $$
                                                                                           $$$$
                                                                                           o "$o
                                                                                          o"  "$
                                                                     oo"$$$"  oo$"$ooo   o$    "$    ooo"$oo  $$$"o
                                                        o o o o    oo"  o"      "o    $$o$"     o o$""  o$      "$  "oo   o o o o
                                                        "$o   ""$$$"   $$         $      "   o   ""    o"         $   "o$$"    o$$
                                                          ""o       o  $          $"       $$$$$       o          $  ooo     o""
                                                             "o   $$$$o $o       o$        $$$$$"       $o        " $$$$   o"
                                                              ""o $$$$o  oo o  o$"         $$$$$"        "o o o o"  "$$$  $
                                                                "" "$"     """""            ""$"            """      """ "
                                                                 "oooooooooooooooooooooooooooooooooooooooooooooooooooooo$
                                                                  "$$$$"$$$$" $$$$$$$"$$$$$$ " "$$$$$"$$$$$$"  $$$""$$$$
                                                                   $$$oo$$$$   $$$$$$o$$$$$$o" $$$$$$$$$$$$$$ o$$$$o$$$"
                                                                   $"""""""""""""""""""""""""""""""""""""""""""""""""""$
                                                                   $"                                                 "$
                                                                   $"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$
                            
                                                         `7MMF'   `7MF'`7MMF' .M"""bgd `7MN.   `7MF'`7MMF'   `7MF'`7MMF' `YMM' 
                                                          `MA     ,V    MM  ,MI    "Y   MMN.    M    MM       M    MM   .M'   
                                                           VM:   ,V     MM  `MMb.       M YMb   M    MM       M    MM .d"     
                                                            MM.  M'     MM    `YMMNq.   M  `MN. M    MM       M    MMMMM.     
                                                            `MM A'      MM  .     `MM   M   `MM.M    MM       M    MM  VMA    
                                                             :MM;       MM  Mb     dM   M     YMM    YM.     ,M    MM   `MM.  
                                                              VF      .JMML.P"Ybmmd"  .JML.    YM     `bmmmmd"'  .JMML.   MMb.
                                                
                                            /* >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< *\
                                            
                                                                                        FBI DIRECTOR
                                                                                    CHRISTOPHER WRAY DOX
                                                                                        BY VISNUKZONE
                                                                                ╔════════ ≪ °❈° ≫ ════════╗
                                                                              ==   ➳  Credits               ==
                                                                              ==   ➳  Christopher Wray      ==
                                                                              ==       ➳  General Info      ==
                                                                              ==       ➳  Emails & PW Leaks ==
                                                                              ==       ➳  Voter Info        ==
                                                                              ==       ➳  Court Records     ==
                                                                              ==   ➳  Property              ==
                                                                              ==       ➳  Parcel Info       ==
                                                                              ==         ➳  Profile         ==
                                                                              ==         ➳  Residential     ==
                                                                              ==         ➳  OBY             ==
                                                                              ==         ➳  Values          ==
                                                                              ==         ➳  Land            ==
                                                                              ==         ➳  Appeals         ==
                                                                              ==         ➳  Geographical    ==
                                                                              ==       ➳  Locals Info       ==
                                                                              ==         ➳  Schools         ==
                                                                              ==         ➳  Tech. Scan      ==
                                                                                ╚════════ ≪ °❈° ≫ ════════╝
                                                
                                                                                           CREDITS
                                                                                _____________________________
                                                                                 https://doxbin.org/user/foo
                                
                                                                                            NOTES
                                                                                _____________________________
                                                                                     Director of the FBI
                                            
                                            \* >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< - >< */


      ,ad8888ba,   88        88  88888888ba   88   ad88888ba  888888888888  ,ad8888ba,    88888888ba   88        88  88888888888  88888888ba       I8,        8        ,8I  88888888ba          db    8b        d8  
     d8"'    `"8b  88        88  88      "8b  88  d8"     "8b      88      d8"'    `"8b   88      "8b  88        88  88           88      "8b      `8b       d8b       d8'  88      "8b        d88b    Y8,    ,8P   
    d8'            88        88  88      ,8P  88  Y8,              88     d8'        `8b  88      ,8P  88        88  88           88      ,8P       "8,     ,8"8,     ,8"   88      ,8P       d8'`8b    Y8,  ,8P    
    88             88aaaaaaaa88  88aaaaaa8P'  88  `Y8aaaaa,        88     88          88  88aaaaaa8P'  88aaaaaaaa88  88aaaaa      88aaaaaa8P'        Y8     8P Y8     8P    88aaaaaa8P'      d8'  `8b    "8aa8"     
    88             88""""""""88  88""""88'    88    `"""""8b,      88     88          88  88""""""'    88""""""""88  88"""""      88""""88'          `8b   d8' `8b   d8'    88""""88'       d8YaaaaY8b    `88'      
    Y8,            88        88  88    `8b    88          `8b      88     Y8,        ,8P  88           88        88  88           88    `8b           `8a a8'   `8a a8'     88    `8b      d8""""""""8b    88       
     Y8a.    .a8P  88        88  88     `8b   88  Y8a     a8P      88      Y8a.    .a8P   88           88        88  88           88     `8b           `8a8'     `8a8'      88     `8b    d8'        `8b   88       
      `"Y8888Y"'   88        88  88      `8b  88   "Y88888P"       88       `"Y8888Y"'    88           88        88  88888888888  88      `8b           `8'       `8'       88      `8b  d8'          `8b  88       

-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-

NAME:        Christopher Asher Wray
AGE:        54
DOB:        December 17, 1966
POB:        New York, NY
SPOUSE:        Helen Wray
CHILDREN:        Trip Wray, Caroline Wray
EDUCATION:        Buckley School
                  Yale University (1989)
                  Yale Law School (1992)
                  London South Bank University
PARENTS:        Cecil Wray, Gilda Wray
PICTURE OF HOUSE:        https://ibb.co/wNhJc1T
OCCUPATION:        Director of the Federeal Bureau of Investigation
                   Washington D.C. Metro Area @ Federal Bureau of Investigation (FBI)
                   Euromillions Hub
                   Washington D.C. Metro Area @ Federal Bureau of Investigation (FBI)
SKILLS:        Strategic Planning        Gestion De l'Urgence
               Leadership        Management Consulting
               Food and Drug Law        Ontwerp
               Ccq        Conteneur
               Relations Institutionnelles        Management
               Sports Leagues        Autopsy
               Contreterrorisme        Export Promotion
               Gestion Des Plannings        Classes Taken
               Analyse Des Renseignements
ABOUT FBI:
    Website: http://www.fbijobs.gov/, https://fbi.gov
    Employees: 8,136
    Founded: 1908
    Address: J. Edgar Hoover Building, Washington, DC 20535-0001, US
    Category: Counterterrorism, Counterintelligence, Cyber Crime,
              Criminal Investigations, Forensics, Civil Rights, Law Enforcement,
              Computers & Technology, Intelligence, Legal, Arts & Media,
              Computer Science, Medical & Emergency, Administrative Support
    Web Rank: 66152
    Web Visits: 693770
    Similar: fbi.gov, fbiagentedu.org, forum.federalsoup, cia.gov, secretservice.gov
SOCIALS:        
        Linkedin:    https://www.linkedin.com/in/christopher-wray-20889a197/
        Twitter:    https://twitter.com/directorwray?lang=en
EMAILS:         theglasseskid@gmail.com
                cwray@fbi.gov
                christopher.wray@fbi.gov
                christopherwray@fbi.gov
                christopher@fbi.gov 
                wray@fbi.gov
                wrayc@fbi.gov
                christopherw@fbi.gov
                christopher_wray@fbi.gov
                c_wray@fbi.gov
                hurval@gmail.com
                cwray2@fau.edu
                christopherwray@tampabay.rr.com
                fourwrays@mindspring.com
BREACHES:        
    Email: theglasseskid@gmail.com
    Password: itmbass1
ALIASES:        Christopher Wray        Christoph A Wray
                Christoph Wray        Chris A Wray
                Cecil Wray        Mr Christopher A Wray
                Christopher Asher Wray        Christoph Er Wray
                Christopher G Wray        Christopger A Wray
RELATIVES:        Helen Wray        Caroline Wray
                  Cecil Wray        Helen Howell
                  Thomas Wray        Ali Aladimi
                  Caro Mcdowell        Catherine Klitenic
                  Christopher Wray        Evan Howell
                  Gilda Wray        Henry Howell
                  Kathleen Baughman        Kathryn Howell
                  Margaret Talmadge        Stephanie Howell
                  Teresa Sosa        Ann Ozier
                  Asma Aladimi        Chifonne Shamily
                  David Fleckenstein        Derease Shamily
                  Donald Bailey        Ellen Ozier
                  Jameela Aladimi        Jason Klitenic
                  Jerome Shamily        John Ozier
                  John Talmadge        Josefina Perez
                  Judi Bailey        Karim Aladimi
                  Kenya Shamily        Laila Aladimi
                  Lamont Shamily        Latara Shamily
                  Linda Bibbs        Mary Aladimi
                  Mary Bailey        Mary Ozier
                  Maryjean Bailey        Michael Mcdowell
                  Ramona Mcgrath        Rosie Shamily
                  Teresa Sosa        Twona Shamily
                  William Hayes        William Ozier
ASSOCIATES:        Cathleen Martin        Cathleen Martin
                   Danielle Blair        Edwin Ades
                   Henry Blair        John Devlin
                   Nicole Enslein        Rolf Ladau
                   Sanaz Devlin        Sari Ladau
                   Teresa Ades        Andrew Abernathy
                   Caro Mcdowell        David Hogg
                   Evan Howell        Frederick Glass
                   Hugh Dargan        Karen Hogg
                   Kathryn Howell        Margaret Abernathy
                   Shell Berry        Churchill Mcmurrain
                   Robert Mcmurrain        Robert Robinson
                   Ross Guy
HOME ADDRESS:        2540 Arden Rd NW
                     Atlanta GA 30327
                     Fulton County
                     Since September 2005
NEIGHBORS:        Jane Doe
                  2510 Arden Rd NW
                  Atlanta GA 30327

                  William JR
                  (404) 355-4710
                  2575 Arden Rd NW
                  Atlanta GA 30327
PHONE NUMBER:        (404) 843-3038
                     Landline
                     Bellsouth Telecommunications Inc dba Southern Bell Telephone & Telegraph
                     First reported September 2005
PREVIOUS PHONE NUMBERS:        (301) 263-0555
                               Wireless
                               Verizon Maryland Inc
                               First reported September 2005
                                
                               (404) 355-4474
                               Landline
                               Bellsouth Telecommunications Inc dba Southern Bell Telephone & Telegraph
                               First reported September 2005
                                
                               (240) 277-4991
                               Wireless
                               Sprint Spectrum LP
                               First reported December 2012
                                
                               (404) 397-5102
                               Wireless
                               Sprint Spectrum LP
                               First reported February 2006
                                
                               (404) 803-1643
                               Wireless
                               Cellco Partnership dba Verizon Wireless - GA
                               First reported October 2017
                                
                               (203) 397-5102
                               Landline
                               Southern New England Telephone Company dba Frontier Communications of Connecticut
                               First reported March 2016
                                
                               (404) 365-0311
                               Landline
                               Bellsouth Telecommunications Inc dba Southern Bell Telephone & Telegraph
                               First reported March 2016
PREVIOUS ADDRESSES:        4261 Potters Walk NE
                           Atlanta GA 30342
                           Fulton County
                           Recorded June 2005

                           4261 Northeast Expy
                           Atlanta GA 30340
                           Dekalb County
                           Recorded June 2005

                           5701 Harwick Rd
                           Bethesda MD 20816
                           Montgomery County
                           Recorded July 2001

                           303 Camden Rd NE
                           Atlanta GA 30309
                           Fulton County
                           Recorded June 1999

                           75 Ted Turner Dr SW
                           Atlanta GA 30303
                           Fulton County
                           Recorded November 2000

                           4375 Club Dr NE
                           Atlanta GA 30319
                           Fulton County
                           Recorded August 1993

                           425 S Fairfax St
                           Alexandria VA 22314
                           Alexandria City County
                           Recorded June 1992

                           226 W Rock Ave
                           New Haven CT 06515
                           New Haven County
                           Recorded December 198
EMPLOYEE RECORDS:
    Name: WRAY,CHRISTOPHER
    Grade: PH
    Pay Plan: AD
    Salary: $353,586.00
    Agency: DEPARTMENT OF VETERANS AFFAIRS
    Location: LOS ANGELES
    Occupation: MEDICAL OFFICER
VOTER REGISTRATION RECORDS:
    Voter Information...
        CHRISTOPHER ASHER WRAY
        2540 ARDEN RD NW
        ATLANTA, GA, 30327
        Race: White not of Hispanic Origin
        Gender: Male
        Status: Active
        Registration Date: 07/27/2005
    Polling Place...
        Precinct 08F1
        BRANDON, MORRIS SCHOOL
        2741 HOWELL MILL RD NW
        ATLANTA, GA, 30327 - 1331
VOTER CONTRIBUTIONS:
    Address: 2540 ARDEN RD NW ATLANTA GA
    Address: 2540 ARDEN RD NW ATLANTA GA
    Applicable Date: 2009-02-19
    Contributor Occupation: ATTORNEY
    Contributor Employer: KING & SPALDING
    Organization Name: KING & SPALDING
    Recipient Party: R
    Recipient State: VA
    Cycle: 2009
    Transaction namespace: urn:nimsp:transaction
    Transaction id: 15f90c9e3d5504ff9889ef21903eccc8
    Is amendment: f
    Date: 2009-02-19
    Seat: state:lower
    Contributor type: I
    Contributor zipcode: 30327
    Contributor category: K1000
    Organization ext_id: 1442
    Recipient ext_id: 120590
    Recipient type: P
    Candidacy status: t
    District: VA-34
    Seat result: W
    ==========================================================
    Transaction type: 13
    Filing ID: 25038791279
    Applicable Date: 2005-01-10
    Organization Name: WRAY, CHRISTOPHER A
    Recipient Party: R
    Committee Name: 55th Presidential Inaugural Committee
    Id2: 227747048
    Import reference_id: 755
    Cycle: 2006
    Transaction namespace: urn:fec:transaction
    Transaction id: pac2pac:2006:0183251
    Is amendment: f
    Contributor type: C
    Contributor zipcode: 20816
    Recipient ext_id: C00409011
    Recipient type: C
    Recipient category: Z5100
    Committee ext_id: C00409011
    Committee party: R
    Candidacy status: f
    ==========================================================
    Transaction type: 13
    Filing ID: 25038791279
    Applicable Date: 2005-01-10
    Organization Name: WRAY, CHRISTOPHER A
    Recipient Party: R
    Committee Name: 55th Presidential Inaugural Committee
    Id2: 227747048
    Import reference_id: 755
    Cycle: 2006
    Transaction namespace: urn:fec:transaction
    Transaction id: pac2pac:2006:0183251
    Is amendment: f
    Contributor type: C
    Contributor zipcode: 20816
    Recipient ext_id: C00409011
    Recipient type: C
    Recipient category: Z5100
    Committee ext_id: C00409011
    Committee party: R
    Candidacy status: f
    ==========================================================
    Address: 2540 ARDEN RD NW ATLANTA GA
    Applicable Date: 2010-10-22
    Contributor Occupation: ATTORNEY
    Contributor Employer: KING AND SPALDING
    Organization Name: KING & SPALDING
    Recipient Party: R
    Recipient State: GA
    Seat: state:governor
    Cycle: 2010
    Transaction namespace: urn:nimsp:transaction
    Transaction id: a798cb5606a3974d0adf9029b5dc3fa3
    Is amendment: f
    Date: 2010-10-22
    Contributor type: I
    Contributor zipcode: 30327
    Contributor category: K1000
    Organization ext_id: 1442
    Recipient ext_id: 132328
    Recipient type: P
    Candidacy status: t
    Seat result: W
    ==========================================================
    Address: 2540 ARDEN RD ATLANTA GA
    Applicable Date: 2010-10-19
    Contributor Occupation: ATTY
    Contributor Employer: KING & SPALDING
    Organization Name: KING & SPALDING
    Recipient Party: R
    Recipient State: GA
    Seat: state:office
    Cycle: 2010
    Transaction namespace: urn:nimsp:transaction
    Transaction id: c7a9ed4557e1cd7e6ee5400fb835184c
    Is amendment: f
    Date: 2010-10-19
    Contributor type: I
    Contributor zipcode: 30327
    Contributor category: K1000
    Organization ext_id: 1442
    Recipient ext_id: 143552
    Recipient type: P
    Candidacy status: t
    Seat result: W
    ==========================================================
    Address: 2540 ARDEN WAY ATLANTA GA
    Applicable Date: 2010-05-10
    Contributor Occupation: ATTORNEY
    Contributor Employer: SELF EMPLOYED
    Organization Name: KING & SPALDING
    Recipient Party: R
    Recipient State: GA
    Seat: state:office
    Cycle: 2010
    Transaction namespace: urn:nimsp:transaction
    Transaction id: 4628755564adeff24860f6b402b0916e
    Is amendment: f
    Date: 2010-05-10
    Contributor type: I
    Contributor zipcode: 30327
    Contributor category: K1000
    Organization ext_id: 1442
    Recipient ext_id: 143553
    Recipient type: P
    Candidacy status: t
    Seat result: L
    ==========================================================
    Address: 5701 HARWICK RD BETHESDA MD
    Applicable Date: 2005-12-12
    Contributor Occupation: ATTORNEY
    Contributor Employer: KING & SPALDING LLP
    Organization Name: KING & SPALDING LLP
    Recipient Party: N
    Recipient State: GA
    Seat: state:judicial
    Cycle: 2006
    Transaction namespace: urn:nimsp:transaction
    Transaction id: fff5bd567e224373479ea079b1b0900d
    Is amendment: f
    Date: 2005-12-12
    Contributor type: I
    Contributor zipcode: 20816
    Contributor category: K1000
    Organization ext_id: 1442
    Recipient ext_id: 17047
    Recipient type: P
    Candidacy status: t
    Seat result: W
COURT/CRIMINAL RECORDS:
    GERMANTOWN SAVINGS BANK VS WRAY
    ===============================
    Case Summary...
        Case Number: 90VS0022492
        Location: State Court
        Judicial Officer: Mather, John R
        Filed on: 08/28/1990
        Appear by: 01/01/1900
        SB176 Case Cross Reference Number: 0601990071527
    Case Information...
        Case Type: CONTRACT
        Case Status: 12/02/1999 Conversion - Open
    Assignment Information...
        Case Number: 90VS0022492
        Court: State Court
        Date Assigned: 08/28/1990
        Judicial Officer: Mather, John R
    Party Information...
        Defendant: WRAY, CHRISTOPHER
        Plaintiff: GERMANTOWN SAVINGS BANK
        Attorney: WILLIAM K CARMICHAEL ESQ appointed to GERMANTOWN SAVINGS BANK
    Case Events...
        Date: 08/28/1990
        Description: 
        ------------------
        Date: 08/28/1990
        Description: RUSH/SUMMONS/MSH/GSHEE 
        ------------------
        Date: 08/28/1990
        Description: Conversion
        ------------------
        Date: 08/28/1990
        Description: Conversion
        ------------------
        Date: 08/28/1990
        Description: FILE MGNT INFO 
        ------------------
        Date: 08/28/1990
        Description: JOURNAL ENTRIES 
        ------------------
        Date: 08/28/1990
        Description: JOURNAL ENTRIES 
        ------------------
        Date: 08/28/1990
        Description: CLAIM/JUDGMENT INFO 
        ------------------
        Date: 09/20/1990
        Description: DOCKET ENTRIES 
        ------------------
        Date: 09/20/1990
        Description: DOCKET ENTRIES 
        ------------------
        Date: 09/17/1992
        Description: DOCKET ENTRIES 

                                                                                                                
    88888888ba   88888888ba     ,ad8888ba,    88888888ba   88888888888  88888888ba  888888888888  8b        d8  
    88      "8b  88      "8b   d8"'    `"8b   88      "8b  88           88      "8b      88        Y8,    ,8P   
    88      ,8P  88      ,8P  d8'        `8b  88      ,8P  88           88      ,8P      88         Y8,  ,8P    
    88aaaaaa8P'  88aaaaaa8P'  88          88  88aaaaaa8P'  88aaaaa      88aaaaaa8P'      88          "8aa8"     
    88""""""'    88""""88'    88          88  88""""""'    88"""""      88""""88'        88           `88'      
    88           88    `8b    Y8,        ,8P  88           88           88    `8b        88            88       
    88           88     `8b    Y8a.    .a8P   88           88           88     `8b       88            88       
    88           88      `8b    `"Y8888Y"'    88           88888888888  88      `8b      88            88       

-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-+*%$%*+-+*%$-+*%$%*+-

                         .d8b.  d8888b. d8888b. d8888b. d88888b .d8888. .d8888. 
                        d8' `8b 88  `8D 88  `8D 88  `8D 88'     88'  YP 88'  YP 
                        88ooo88 88   88 88   88 88oobY' 88ooooo `8bo.   `8bo.   
                        88~~~88 88   88 88   88 88`8b   88~~~~~   `Y8b.   `Y8b. 
                        88   88 88  .8D 88  .8D 88 `88. 88.     db   8D db   8D 
                        YP   YP Y8888D' Y8888D' 88   YD Y88888P `8888Y' `8888Y' 
                        _______________________________________________________
                    <+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>

            PROFILE
            =========================================================
                    Parcel...
                            PICTURE OF HOUSE:        https://ibb.co/wNhJc1T
                            PARCEL ID:        17 0155 LL0495
                            PROPERTY LOCATION:        2540 ARDEN RD
                            CITY:        ATLANTA
                            NEIGHBORHOOD:        1732
                            IMPROVEMENT STRATA:        R1
                            PROPERTY CLASS:        R4
                            LAND USE CODE:        101-Residential 1 family
                            LIVING UNITS:        1
                            ACRES:        7.148
                            ZONING:        R3-
                            LOCATION:        6
                            FRONTING:        9 - 9
                            PARKING TYPE:        3-ON AND OFF STREET
                            PARKING QUANTITY:        2
                    Legal...
                            TAX DISTRICT:        05
                    Owners...
                            OWNERS:        WRAY HELEN H & CRISTOPHER A
                    Mailing Address...
                            ADDRESS:        WRAY HELEN H & CRISTOPHER A
                                            2540 ARDEN RD
                                            ATLANTA GA 30327
            
            RESIDENTIAL
            =========================================================
                    Residential...
                            CARD:        1
                            STORIES:        2
                            YEAR BUILT:        1990
                            EFFECTIVE YEAR BUILT:        1990
                            REMODELED YEAR:        2007
                            LIVING AREA:        7,070
                            TOTAL LIVING AREA:        7,070
                            TOTAL ROOMS:        8
                            BEDROOMS:        4
                            FAMILY ROOMS:        1
                            ATTIC:        1-NONE
                            FULL BATHS:        3
                            HALF BATHS:        0
                            ADDITIONAL FIXTURES:        12
                            TOTAL FIXTURES:        21
                            MASONRY FIREPLACES:        4
                            GRADE:        X+
                            CDU:        EX
                    Additions...
                            ADDITION NUMBER:        0
                            DESCRIPTION:        ---
                            AREA:        2,422    
                            =============================
                            ADDITION NUMBER:        1
                            DESCRIPTION:        -OMP OPEN MASONRY PORCH-
                            AREA:        420
                            =============================
                            ADDITION NUMBER:        2
                            DESCRIPTION:        -STOOP STOOP-
                            AREA:        442
                            =============================
                            ADDITION NUMBER:        3
                            DESCRIPTION:        UNFIN BSMT BASEMENT UNFINISHED-1SMAS MASONRY--
                            AREA:        1,058
                            =============================
                            ADDITION NUMBER:        4
                            DESCRIPTION:        -OMP OPEN MASONRY PORCH-1SMAS MASONRY-
                            AREA:        168
                            =============================
                            ADDITION NUMBER:        5
                            DESCRIPTION:        -STOOP STOOP--
                            AREA:        60
                            =============================
                            ADDITION NUMBER:        6
                            DESCRIPTION:        -CARPT CARPORT--
                            AREA:        667
                            =============================
                            ADDITION NUMBER:        7
                            DESCRIPTION:        MG/BG MASONRY/BRICK GARAGE-1SMAS MASONRY--
                            AREA:        1,000
                            =============================
                            ADDITION NUMBER:        8
                            DESCRIPTION:        -OFP OPEN FRAME PORCH--
                            AREA:        68
                            =============================
                            ADDITION NUMBER:        9
                            DESCRIPTION:        -STOOP STOOP--
                            AREA:        56
        
            OBY
            =========================================================
                    OBY Details...
                            CARD NUMBER:        1
                            DESCRIPTION:        GZ1-GAZEBO
                            YEAR BUILT:        1980
                            AREA:        50
                            =============================
                            CARD NUMBER:        1
                            DESCRIPTION:        RP5-POOL GUNI	
                            YEAR BUILT:        2006
                            GRADE:        A
                            WIDTH:        10
                            LENGTH:        50
                            AREA:        500    
            
            VALUES
            =========================================================
                    Appraised Values...
                            TAX YEAR:        2020
                            LAND:        1,027,600	
                            BUILDING:        2,795,800
                            TOTAL:        3,823,400
                    Assessed Value...
                            TAX YEAR:        2020
                            CLASS:        R4
                            LAND:        411,040
                            BUILDING:        1,118,320
                            TOTAL:        1,529,360
            
            LAND
            =========================================================
                    Land...
                            LINE NUMBER:        1
                            LAND TYPE:        A - ACREAGE
                            LAND CODE:        1    
                            SQUARE FEET:        70,567
                            ACRES:        1.62
            
            APPEALS
            =========================================================
                    HEARING TYPE:        C.O.A. Notice
                    ORIGINAL NOTICE VALUE:        $3,823,400
                    ORIGINAL NOTICE DATE:        06/19/2020
                    EXPIRATION DATE:        08/03/2020
                    APPEAL REASON STATUS:        Adjusted To Reflect Current Market
                    APPEAL STATUS:        Time Elapsed
                    BOE / ARB FLAG:        Notice Record
                    DIVISION:        RESIDENTIAL PROPERTIES
                    APPRAISER:        Cinnamon Stovall
                    OWNER NAME / ADDRESS:        WRAY HELEN H & CRISTOPHER A
            
            GEOGRAPHICAL
            =========================================================
                    LATITUDE:        33.8249239
                    LONGITUDE:        84.4101084
                    DMS LATITUDE:        33° 49′ 29.726″ N
                    DMS LONGITUDE:        84° 24′ 36.3902″ W
                    UTM EASTING:        739691.71478484
                    UTM NORTING:        3745760.9695383
                    UTM ZONE:        16S
                    ADDRESS FIPS CODE:        131210098013015
                    STATE FIPS CODE:        13
                    COUNTY FIPS CODE:        13121
                    CENSUS TRACT CODE:        13121009801
                    CENSUS BLOCK GROUP CODE:        131210098013



                            db       .d88b.   .o88b.  .d8b.  db      .d8888. 
                            88      .8P  Y8. d8P  Y8 d8' `8b 88      88'  YP 
                            88      88    88 8P      88ooo88 88      `8bo.   
                            88      88    88 8b      88~~~88 88        `Y8b. 
                            88booo. `8b  d8' Y8b  d8 88   88 88booo. db   8D 
                            Y88888P  `Y88P'   `Y88P' YP   YP Y88888P `8888Y' 
                            ________________________________________________
                     <+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>

            NEARBY SCHOOLS
            =========================================================
                    Public Schools...
                            RATING:        9
                            SCHOOL NAME:        Brandon Elementary School	
                            GRADES:        K-5	
                            DISTANCE:        0.51 mi
                            -----------------------------------
                            RATING:        6
                            SCHOOL NAME:        Sutton Middle School	
                            GRADES:        6-8	
                            DISTANCE:        0.62 mi
                            -----------------------------------
                            RATING:        6
                            SCHOOL NAME:        North Atlanta High School	
                            GRADES:        9-12	
                            DISTANCE:        3.50 mi
                    Private Schools...
                            SCHOOL NAME:        Christ the King School	
                            GRADES:        K-8	
                            DISTANCE:        1.45 mi
                            -----------------------------------
                            SCHOOL NAME:        Atlanta Girls School	
                            GRADES:        6-12	
                            DISTANCE:        1.52 mi
                            -----------------------------------
                            SCHOOL NAME:        Pace Academy	
                            GRADES:        K-12	
                            DISTANCE:        1.70 mi
                            -----------------------------------
                            SCHOOL NAME:        The Suzuki School	
                            GRADES:        K
                            DISNTACE:       2.37 mi 
                            -----------------------------------
                            SCHOOL NAME:        Yeshiva Ohr Yisrael Of Atlanta	
                            GRADES:        9-12	
                            DISNTACE:        4.97 mi

            LOCAL TECHNOLOGIES SCAN
            =========================================================
                    [+] Owner: Yomura Fiber Holdings Inc
                    [+] Tech-Description: Optical Carrier/Fiber to the End User
                    [+] Downstream: 1,000
                    [+] Upstream: 1,000
                    ###############################################
                    [+] Owner: At&T Kentucky; Bellsouth Telecommunications, Inc
                    [+] Tech-Description: Optical Carrier/Fiber to the End User
                    [+] Downstream: 1,000
                    [+] Upstream: 1,000
                    ###############################################
                    [+] Owner: Comcast; Comcast Cable Communications, LLC
                    [+] Tech-Description: Cable Modem-DOCSIS 3.1
                    [+] Downstream: 987
                    [+] Upstream: 35
                    ###############################################
                    [+] Owner: Yomura Fiber Holdings Inc
                    [+] Tech-Description: Terrestrial Fixed Wireless
                    [+] Downstream: 100
                    [+] Upstream: 100
                    ###############################################
                    [+] Owner: At&T Kentucky; Bellsouth Telecommunications, Inc
                    [+] Tech-Description: VDSL
                    [+] Downstream: 100
                    [+] Upstream: 100
                    ###############################################
                    [+] Owner: Viasat Inc; Viasat, Inc
                    [+] Tech-Description: Satellite
                    [+] Downstream: 100
                    [+] Upstream: 3
                    ###############################################
                    [+] Owner: Hughesnet; Hns License Sub, LLC
                    [+] Tech-Description: Satellite
                    [+] Downstream: 25
                    [+] Upstream: 3
                    ###############################################
                    [+] Owner: At&T Kentucky; Bellsouth Telecommunications, Inc
                    [+] Tech-Description: ADSL2
                    [+] Downstream: 18 
                    [+] Upstream: 0.768
                    ###############################################
                    [+] Owner: Skycasters; Vsat Systems, LLC
                    [+] Tech-Description: Satellite
                    [+] Downstream: 2
                    [+] Upstream: 1.300





                                                                                            o
                                                                                           $""$o
                                                                                          $"  $$
                                                                                           $$$$
                                                                                           o "$o
                                                                                          o"  "$
                                                                     oo"$$$"  oo$"$ooo   o$    "$    ooo"$oo  $$$"o
                                                        o o o o    oo"  o"      "o    $$o$"     o o$""  o$      "$  "oo   o o o o
                                                        "$o   ""$$$"   $$         $      "   o   ""    o"         $   "o$$"    o$$
                                                          ""o       o  $          $"       $$$$$       o          $  ooo     o""
                                                             "o   $$$$o $o       o$        $$$$$"       $o        " $$$$   o"
                                                              ""o $$$$o  oo o  o$"         $$$$$"        "o o o o"  "$$$  $
                                                                "" "$"     """""            ""$"            """      """ "
                                                                 "oooooooooooooooooooooooooooooooooooooooooooooooooooooo$
                                                                  "$$$$"$$$$" $$$$$$$"$$$$$$ " "$$$$$"$$$$$$"  $$$""$$$$
                                                                   $$$oo$$$$   $$$$$$o$$$$$$o" $$$$$$$$$$$$$$ o$$$$o$$$"
                                                                   $"""""""""""""""""""""""""""""""""""""""""""""""""""$
                                                                   $"                                                 "$
                                                                   $"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$
                            
                                                         `7MMF'   `7MF'`7MMF' .M"""bgd `7MN.   `7MF'`7MMF'   `7MF'`7MMF' `YMM' 
                                                          `MA     ,V    MM  ,MI    "Y   MMN.    M    MM       M    MM   .M'   
                                                           VM:   ,V     MM  `MMb.       M YMb   M    MM       M    MM .d"     
                                                            MM.  M'     MM    `YMMNq.   M  `MN. M    MM       M    MMMMM.     
                                                            `MM A'      MM  .     `MM   M   `MM.M    MM       M    MM  VMA    
                                                             :MM;       MM  Mb     dM   M     YMM    YM.     ,M    MM   `MM.  
                                                              VF      .JMML.P"Ybmmd"  .JML.    YM     `bmmmmd"'  .JMML.   MMb.
