

____            _     _       
 |  _ \  _____  _| |__ (_)_ __  
 | | | |/ _ \ \/ / '_ \| | '_ \ 
 | |_| | (_) >  <| |_) | | | | |             FBI DOX REPAST  
 |____/ \___/_/\_\_.__/|_|_| |_|


┌━━━━━━━━━━━━━━━━┐
  　Information         　
└━━━━━━━━━━━━━━━━┘

James Comey - FBI Director
1762 Kirby Lane
McLean, VA 22101
(703) 442-4760


Gordon D Bitko
1146 Oakwood Manor Dr
Sandy Spring, MD 20860-1071
(240) 342-2704


Dawn M Burton
106 4th St SE #2 
Washington DC 20003-1020


Richard E Hailey Jr.
4620 Sargent Rd NE
Washington DC 20017-2719


Bill Priestap
3100 P St NW
Washington DC 20007-3078
(212) 384-2872


Carl M Ghattas
1705 Hackamore Ln
Alexandria VA 22308-2218
(703) 494-4267
(703) 799-2690
(954) 565-7281


Larry A Buckley
3159 Fraser Rd
Bryans Road MD 20616-3027
(301) 375-7788


Charles H. Kable V
42311 Jessica Farm Ter
Ashburn VA 20148-5758


Carlos Cases
350 S Van Dorn St Apt Q202
Alexandria VA 22304-4338


Kathryn McKay Turman
1824 Duffield LN
Alexandria, VA 22307
(703) 317-3883


Christopher M Piehota
16736 Tintagel CT
Dumfries, VA 22025-3123
(703) 583-4231


Christopher T Doss
6507 Gloucester CT
Warrenton, VA 20187-9386
(540) 878-5266


Stephen L Morris
5623 Glenwood Dr
Alexandria VA 22310-1322


James L. Turgal, Jr.
5054 Spring Branch Blvd
Dumfries VA 22025-3003


Tracey T North
1753 S Hayes St Apt A
Arlington VA 22202-5500
(703) 979-1120
(703) 521-9147
(905) 600-4507


Jeremy M Wiltz
43869 Laurel Ridge Dr
Ashburn VA 20147-2373
(703) 723-6362


William L Bean Jr.
214 W Park Ave
Culpeper VA 22701-3444


Valerie Parlave
9913 Shady Slope CT
Fairfax Station, VA 22039
(703) 440-8486


David W Schlendorf Jr. 
3725 Veazey St NW
Washington DC 20016-2248


David T Resch 
116 Sweetgum Ct
Stafford VA 22554-2545


Andrew James Castor
15059 Jupiter Hills Ln
Haymarket VA 20169-3111
(571) 261-5545


Nancy Cavallero McNamara
412 Mississippi AVE
Silver Spring, MD 20910-5114
(301) 578-4055


Stephen D. Kelly
5033 Domain Pl
Alexandria VA 22311-5066


Patrick W Kelley
15918 Edgewood DR
Dumfries, VA 22025-1722
(703) 670-5053


Monique A. Bookstein
4262 Exeter Dr
Dumfries VA 22025-3101


Bradley N Brekke
1661 Hunting Creek Dr
Alexandria VA 22314-6219
(571) 970-4909
(651) 482-7685


Candice M Will
509 Roosevelt BLVD #D222
Falls Church, VA 22044-3127
(301) 718-1823


Michael P. Kortan
12236 Dorrance Ct
Reston VA 20190-3275
(703) 787-4063


Michelle Ann Jupina
1940 S Arlington Ridge RD #30
Arlington, VA 22202-1638
(703) 920-8835


Hayden S Temin
1211 Independence AVE SE
Washington, DC 20003-1445
(617) 965-1203


