╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                           GET DOXED FAGGOT                                                                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
Name: Jaron Lockman
Age: 18
DOB: 2002 June 6
Phone: +1 (169) 129-5511
Emails: jaronl0co122@gmail.com
        hawkgamer223@gmail.com

names: fbi.mysql, Packet°°Sack, fbi.confg

Address: 981 Reid Haven, East Lizzie, CA
Postal Code: H8S 8K9

Card Info:
MasterCard
************3717
08/23
