

 
 ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄                           ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄                      ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄       ▄         ▄ 
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌                         ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌                    ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░▌     ▐░▌       ▐░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀                          ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀                     ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░▌          ▐░▌     ▐░▌       ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌               ▐░▌                              ▐░▌               ▐░▌                         ▐░▌               ▐░▌     ▐░▌          ▐░▌     ▐░▌       ▐░▌
▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌                              ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌                         ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░▌          ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌
▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌                              ▐░░░░░░░░░░░▌     ▐░▌                         ▐░░░░░░░░░░░▌     ▐░▌     ▐░▌          ▐░▌     ▐░░░░░░░░░░░▌
▐░▌ ▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌                              ▐░█▀▀▀▀▀▀▀▀▀      ▐░▌                          ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░▌          ▐░▌      ▀▀▀▀█░█▀▀▀▀ 
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌     ▐░▌                              ▐░▌               ▐░▌                                   ▐░▌     ▐░▌     ▐░▌          ▐░▌          ▐░▌     
▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌                              ▐░▌               ▐░▌ ▄                        ▄▄▄▄▄▄▄▄▄█░▌ ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌     
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌                              ▐░▌               ▐░▌▐░▌                      ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌     
 ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀                                ▀                 ▀  ▀                        ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀ 

 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
                                                                                Welcome to the dox of Venom and Xuzze
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
                                                                                             Reason: 
                                                          Venom getting with guys over the age of 18 while being a minor willingly. 
                                                                               Venom using emotional manipulation 
                                                                   Still hanging out with the adults she had sexual interactions with
                                                                                  "Considers them best friends"
                                                              Friends with a pedophile but has kept the secret about him touching children 
                                                                            Xuzze can just get doxed along with venom
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
  ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄           Her name : Ellynor Wiendahl
▐░▌             ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌           Location : Boise, Idaho
 ▐░▌           ▐░▌ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌           Address : 6892 W Freemont St
  ▐░▌         ▐░▌  ▐░▌          ▐░▌▐░▌    ▐░▌▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌           Picture of house : https://cdn.discordapp.com/attachments/810639281479352361/838193639238664253/unknown.png
   ▐░▌       ▐░▌   ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▌   ▐░▌▐░▌       ▐░▌▐░▌ ▐░▐░▌ ▐░▌           School : Possibly Fairmont Junior High School
    ▐░▌     ▐░▌    ▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌           Phone Number : 208-807-3604
     ▐░▌   ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌   ▐░▌ ▐░▌▐░▌       ▐░▌▐░▌   ▀   ▐░▌           Email : yourqtv@gmail.com
      ▐░▌ ▐░▌      ▐░▌          ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌▐░▌       ▐░▌           IP : 65.129.34.19
       ▐░▐░▌       ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌           Mother's name : Angela Marlene Wiendahl
        ▐░▌        ▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌           
         ▀          ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀ 
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  
                                                                                  Mother of Venom
Mother's name : Angela Marlene Wiendahl
Emails: 
angela_amo@yahoo.com
awiendahl@yahoo.com
angela_amo@hotmail.com

Phone Numbers
(208) 761-2200 - Wireless
(208) 377-0430 - Landline
(301) 247-7788 - Wireless
(208) 658-4471 - Landline
(301) 862-1662 - Landline
(281) 350-0131 - Landline
(832) 764-0864 - VOIP
(281) 787-1390 - Wireless

Previous Addresses
1800 N Cole Rd
Boise, ID 83704
(May 2019 - Jun 2019)
1800 N Cole Rd #C201
Boise, ID 83704
(Nov 2012)
9871 W Hollandale Dr
Boise, ID 83709
(Oct 2011 - May 2012)
1601 Chaffee Ct #A
Patuxent River, MD 20670
(Sep 2009)
45001 Clark Dr
California, MD 20619
(Oct 2008)                                                                       
2800 Hirschfield Rd #101
Spring, TX 77373
(Jun 2003)
22 Psc 476
Fpo, AP 96322
(Mar 2003)
PO Box 5014
Klamath Falls, OR 97601
(Nov 1991 - Jul 2000)
PO Box 97
Shoshone, ID 83352
(Jun 2000)
PO Box 1514
Klamath Falls, OR 97601
(Sep 1994 - Dec 1996)
325 Cook St
Klamath Falls, OR 97601
(Nov 1994 - Sep 1995)
1401 Oregon St #906
Ashland, OR 97520
(Dec 1992 - Jun 1993)

Possible Relatives
William C Wiendahl, James Louis Owens, Janna M Owens, John A Owens, Pamela M Melanson, Peggy J Owens, 
Timothy F Owens, Tracy Lynn Donnelly, Zalina S Owens, Doris P Wiendahl, Joseph M Wiendahl, 
Becky Walker Owens, Danette Lynn Owens, Geoff R Owens, Geoffrey Owens, James Norman Owens, 
James E Owens Jr, James L Owens, Janell Ashley Owens, 
Jason Michael Owens Sr, Jermaine Owens, John Owens Owens, 
John W Owens Jr, Josue S Owens, 
Kerry Ann Owens, Lyle M Owens, 
Quincy L Owens, Rebekah Faye Owens, Rosina C Owens Sr, Tyson W Owens
Margaret J Owens, Mychal R Owens,

Work:
Touchmark

Sep 2014 to 2000
CNA - Certified Nursing Assistant
Cloverdale Christian Day School

Aug 2012 to 2000
Preschool teacher/ Daycare
Marinna Day Care
Boise, ID
Jun 2012 to Aug 2012
Day care provider
Simplex Grinnell
Boise, ID
Mar 2012 to Jun 2012
Fire inspector
Mountain home cheese factory
Mountain Home, ID
Feb 2012 to May 2012
Customer service
See's Candy
Boise, ID
Nov 2011 to Dec 2011
Customer Service/Sales
Education:
Klamath Union High School
Klamath Falls, OR 
1990
High School Diploma
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  

▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌     ▐░▌     ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌      ▀▀▀▀█░█▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌      ▐░▌   ▐░▌ ▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌       ▐░▌ ▐░▌  ▐░▌       ▐░▌          ▐░▌          ▐░▌▐░▌          
▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌          ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌        ▐░▐░▌   ▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌          ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌         ▐░▌    ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀█░█▀▀▀▀ ▐░▌       ▐░▌▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀           ▐░▌     ▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀ ▐░▌   ▐░▌ ▐░▌        ▐░▌░▌   ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ 
     ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▌            ▐░▌     ▐░▌       ▐░▌▐░▌     ▐░▌  ▐░▌    ▐░▌▐░▌       ▐░▌ ▐░▌  ▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌          
     ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌           ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌ ▐░▌     ▐░▐░▌      ▐░▌   ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ 
     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌          ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌      ▐░░▌     ▐░▌     ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
      ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀            ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀        ▀▀       ▀       ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄                                                                                                                                                                    
 
Name : Anne E Serig
                                     
Address : 17518 Grand Este Way
                                      
 Location : Boca Raton, Florida
                                               
Phone Number: 561-617-3316
                                      
Email : anne.e.barber@gmail.com

Possible Relatives 
Name	Age	Birth Year
Charles D Barber	48	1972
Anne McNally		1929
Arline M McNally	77	1943
Cara A Singer	52	1968
Jill H McNally	54	1967
Joanna Lynn Barber		1977
John McNally		1944
Olivia Barber		7420
Shannon L Serig	39	1981
Arline M McNally		1981
Jessica McNally	41	1979
Mary Jane McNally		1929
Glen Eugene Barber	71	1949
Glen E Barber		1947
Jordan G Barber	36	1984
Nanette Durrance Barber	73	1947
Jan E Serig		1952
Shawn M Serig		1984


Current & Past Addresses
17518 Grand Este Way, Boca Raton, FL 33496  
Current Address
265 S Federal Hwy, Deerfield Beach, FL 33441  
(Mar 2016 - Mar 2021)
6638 Club View Ct, Flowery Branch, GA 30542  
(Mar 2019 - Dec 2020)
265 S Federal Hwy, Deerfield Bch, FL 33441  
(Jan 2019 - Dec 2020)
2161 NW 23rd Way, Boca Raton, FL 33431  
(May 2014 - Jan 2020)
5690 Coach House Cir #C, Boca Raton, FL 33486  
(Mar 2013 - Jan 2020)
13 Pumpkin Cay Rd #B, Key Largo, FL 33037  
(Sep 2019)
2340 W Silver Palm Rd, Boca Raton, FL 33432  
(Mar 2019)
101 Stadium Dr #304, Tallahassee, FL 32304  
(Jul 2001 - May 2018)
15 Pumpkin Cay Rd #B, Key Largo, FL 33037  
(Jan 2016 - Feb 2018)
3152 NW 30th Way, Boca Raton, FL 33431  
(Oct 2016)
254 NE 3rd Ct, Boca Raton, FL 33432  
(Jan 2016)
2150 NW 30th Rd, Boca Raton, FL 33431  
(Nov 2015)
254 3rd St, West Palm Beach, FL 33413  
(Oct 2015)
250 S Ocean Blvd #270, Delray Beach, FL 33483  
(Jun 2014 - Oct 2014)
2161 W 23rd St, Riviera Beach, FL 33404  
(May 2014)
2121 NW 30th Rd, Boca Raton, FL 33431  
(Feb 2013)
2040 NW 25th St, Boca Raton, FL 33431  
(Aug 2012)
293 Fern Palm Rd, Boca Raton, FL 33432  
(Oct 2009)
1600 Thatch Palm Dr, Boca Raton, FL 33432  
(Dec 2000 - Dec 2008)
111 Jim Moran Blvd, Deerfield Beach, FL 33442  
(Oct 2008 - Oct 2008)
5442 Grand Park Pl, Boca Raton, FL 33486  
(Nov 2007)
6685 NW 74th Ct, Parkland, FL 33067  
(Jan 2006)
1193 SW 19th St, Boca Raton, FL 33486  
(Jan 1999 - Jan 2006)
21102 Via Eden, Boca Raton, FL 33433  
(Apr 2002)
771 Parkside Cir N, Boca Raton, FL 33486  
(Apr 2002)
781 Timberway Ct, Tallahassee, FL 32304  
(Sep 1997 - Jun 2001)
5834 NW 26th Ct, Boca Raton, FL 33496  
(Nov 1998 - Apr 2000)
PO Box 4007, Deerfield Beach, FL 33442  
(Dec 1998)
504 Bryan St #304, Tallahassee, FL 32304  
(Jun 1996 - Dec 1996)
1329 Airport Dr #G18, Tallahassee, FL 32304  
(Nov 1996)
540 Bryan St #304, Tallahassee, FL 32304  
(Mar 1996 - Jun 1996)
873 Beacon St #22, Boston, MA 02215  
(Jan 1994 - Jul 1994)
700 Commonwealth Ave, Boston, MA 02215  
(Nov 1992)
2365 S Ocean Blvd, Highland Beach, FL 33487  
(Sep 1992)      

Associated Names
Anne E McNally, Anne E Barber, Anne E Elizabeth, Anne A Barber, Ann E McNally, Anne E Merriman, Anne Mc Nally, Ann E Barber, Olivia Barber, Elizabeth E Anne                
▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  
 ___                                                         ___                                                                ___                                                                      
(   )                                                       (   )                                                              (   )                                                         .---.       
 | |    .--.     .---.   ___ .-.     ___ .-.     .--.     .-.| |               ___  ___    .--.    ___  ___   ___ .-.           | |    .--.       .--.        .--.      .--.    ___ .-.     /  _   \    (
 | |   /    \   / .-, \ (   )   \   (   )   \   /    \   /   \ |              (   )(   )  /    \  (   )(   ) (   )   \          | |   /    \    /  _  \     /  _  \    /    \  (   )   \   | |   `. .    
 | |  |  .-. ; (__) ; |  | ' .-. ;   |  .-. .  |  .-. ; |  .-. |               | |  | |  |  .-. ;  | |  | |   | ' .-. ;         | |  |  .-. ;  . .' `. ;   . .' `. ;  |  .-. ;  |  .-. .  (___)   | |    
 | |  |  | | |   .'`  |  |  / (___)  | |  | |  |  | | | | |  | |               | |  | |  | |  | |  | |  | |   |  / (___)        | |  |  | | |  | '   | |   | '   | |  | |  | |  | |  | |       .-'_/     
 | |  |  |/  |  / .'| |  | |         | |  | |  |  |/  | | |  | |               | '  | |  | |  | |  | |  | |   | |               | |  |  |/  |  _\_`.(___)  _\_`.(___) | |  | |  | |  | |       | |       
 | |  |  ' _.' | /  | |  | |         | |  | |  |  ' _.' | |  | |               '  `-' |  | |  | |  | |  | |   | |               | |  |  ' _.' (   ). '.   (   ). '.   | |  | |  | |  | |       |_|       
 | |  |  .'.-. ; |  ; |  | |         | |  | |  |  .'.-. | '  | |                `.__. |  | '  | |  | |  ; '   | |               | |  |  .'.-.  | |  `\ |   | |  `\ |  | '  | |  | |  | |                 
 | |  '  `-' / ' `-'  |  | |         | |  | |  '  `-' / ' `-'  /                ___ | |  '  `-' /  ' `-'  /   | |               | |  '  `-' /  ; '._,' '   ; '._,' '  '  `-' /  | |  | |       .-.       
(___)  `.__.'  `.__.'_. (___)       (___)(___)  `.__.'   `.__,'                (   )' |   `.__.'    '.__.'   (___)             (___)  `.__.'    '.___.'     '.___.'    `.__.'  (___)(___)     (   )      
                                                                                ; `-' '                                                                                                        `-'   
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  


