
☠︎︎FbîŤâčťíçâł Ěxpøşéđ & Đøxêđ
[*]fbitactical
[*]Posts : 1
[*]Followers : 9
[*]Following : 3
[*] Input Number Phone : +1 410-863-2422
[*] Valid : True
[*] Number : 14108632422
[*] Local Format : 4108632422
[*] International Format : +14108632422
[*] Country Prefix : +1
[*] Country Code : US
[*] Country Name : United States of America
[*] Location : Glenburnie
[*] Line Type : landline

Name: Anthony Dewayne Todd Jr

Age: 17

Country: United States

State: Alabama

City: Birmingham

Address: 7821 6th Ave South, Birmingham, AL 35206

Aunts & Uncles: Joseph Sanders, Micheal Sanders, Melissa Sanders, Alisha R.

Relatives: Adryana Winter, Secoya Metcalf.
=========================================================================================
MOMS INFO 
====================================
Sabrina M Humphrey Age 51 (Feb 1969)
Current Address
1405 NE 42nd St
Oklahoma City, OK 73111
Phone Numbers
(405) 769-2836 - Landline
(405) 728-7825 - Landline
(405) 427-8063 - Landline
Previous Addresses
3316 SE 44th St #A
Oklahoma City, OK 73135
(Jul 2013)
1408 NE 42nd St
Oklahoma City, OK 73111
(Jan 2013 - May 2013)
10735 N Western Ave
Oklahoma City, OK 73114
(Jun 2012)
================================================
Ashlee S Humphrey Age 32 (Nov 1988)
Current Address
1600 Pettee Ave
Oklahoma City, OK 73108
Phone Numbers
(405) 344-1661 - Landline
(405) 470-2574 - Landline
(405) 589-0989 - Wireless


Email Addresses
ashh669@gmail.com
sunnie2600@gmail.com
Associated Names
Ashlee Sha'ron Humphrey
Previous Addresses
9855 Shadow Way
Dallas, TX 75243
(Jun 2011 - Apr 2017)
6656 NW 10th St #D
Oklahoma City, OK 73127
(May 2014 - Oct 2014)
6670 NW 10th St
Oklahoma City, OK 73127
(Jan 2011 - May 2014)


