

 

██████╗░░█████╗░██╗░░██╗███████╗██████╗░  ██████╗░██╗░░░██╗   ██╗███╗░░██╗███████╗██╗███╗░░██╗██╗████████╗██╗░░░██╗
██╔══██╗██╔══██╗╚██╗██╔╝██╔════╝██╔══██╗  ██╔══██╗╚██╗░██╔╝   ██║████╗░██║██╔════╝██║████╗░██║██║╚══██╔══╝╚██╗░██╔╝
██║░░██║██║░░██║░╚███╔╝░█████╗░░██║░░██║  ██████╦╝░╚████╔╝░   ██║██╔██╗██║█████╗░░██║██╔██╗██║██║░░░██║░░░░╚████╔╝░
██║░░██║██║░░██║░██╔██╗░██╔══╝░░██║░░██║  ██╔══██╗░░╚██╔╝░░   ██║██║╚████║██╔══╝░░██║██║╚████║██║░░░██║░░░░░╚██╔╝░░
██████╔╝╚█████╔╝██╔╝╚██╗███████╗██████╔╝  ██████╦╝░░░██║░░░   ██║██║╚████║██╔══╝░░██║██║╚████║██║░░░██║░░░░░╚██╔╝░░
╚═════╝░░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░  ╚═════╝░░░░╚═╝░░░   ╚═╝╚═╝░░╚══╝╚═╝░░░░░╚═╝╚═╝░░╚══╝╚═╝░░░╚═╝░░░░░░╚═╝░░░

[#───────────────────────────────────────────────────────────────────────────────────────────────#]

                                     Table Of Contents
                           ╔──────────────────────────────────────╗
                           | Num 1 | Target Information.......... |
                           | Num 2 | Media....................... |
                           | Num 3 | Evidence.................... |
                           ╚──────────────────────────────────────╝
          
[#───────────────────────────────────────────────────────────────────────────────────────────────#]

                                     # 1 Target Information #

[#───────────────────────────────────────────────────────────────────────────────────────────────#]

      {--------}

     [+] Número do CNS: 898003232256254
     [+] CPF: 148.446.414-17
     [+] Nome: JOSE ISRAEL SOARES LIMA
     [+] Social/Apelido: Fbi, Zero
     [+] Nome da Mãe: JULIANA SOARES LIMA
     [+] Nome do Pai: SEM INFORMAÇÃO
     [+] Data Nascimento: 03/11/2005                                                                
     [+] Sexo: MASCULINO
     [+] EMAIL: N/A
     [+] Raça/Cor: AMARELA
     [+] Nacionalidade: Brasileiro
     [+] País de Nascimento: BRASIL
     [+] Município Nascimento: ARAPIRACA - AL

      {--------}

        Certidão        Tipo        Nome do Cartório          Nro. Cartório    Data de Emissão    Número da Certidão
       [Antiga]    [Nascimento]    [I DIST ARAPIRACA]         [18/10/2010]          [A120 - A120 - 122678]

      {--------}

        Telefones:
    Tipo    DDD    Telefone
 [+] CELULAR    82    3522-2526
 [+] CEP: 57.303-068
 [+] País Residencia: BRASIL
 [+] Município de Residência: ARAPIRACA - AL
 [+] Tipo Logradouro: RUA
 [+] Nome Logradouro: AZALEIA BRANCA
 [+] Numero: 192
 [+] Bairro: VERDES CAMPOS
 [+] Complemento: CASA

      {--------}

 [ SOCIAL MIDIA ACCOUNTS ]

 [+]FACEBOOK: https://www.facebook.com/660186458111410
 [+]TWITTER: https://twitter.com/dissconnetc 

[#───────────────────────────────────────────────────────────────────────────────────────────────#]

                                       # 2 Media #

[#───────────────────────────────────────────────────────────────────────────────────────────────#]

- https://cdn.discordapp.com/attachments/850538688034898005/858508823785242654/unknown.png - nerd lol
- https://cdn.discordapp.com/attachments/850538688034898005/858508680436776960/unknown.png 
- https://cdn.discordapp.com/attachments/850538688034898005/858508193377812500/unknown.png
- https://cdn.discordapp.com/attachments/850538688034898005/858508090488127495/unknown.png
- https://cdn.discordapp.com/attachments/806195787784257608/858504010247962634/unknown.png - lol hes gay

[#───────────────────────────────────────────────────────────────────────────────────────────────#]

                                      # 3 Evidence #

[#───────────────────────────────────────────────────────────────────────────────────────────────#]
                          [#────────────── Reason ──────────────#]
                                         #Pedophile

- https://cdn.discordapp.com/attachments/806195787784257608/858159819226611722/unknown.png

- https://cdn.discordapp.com/attachments/806195787784257608/858160026593394729/unknown.png

                           [#────────────── END ──────────────#]
[#───────────────────────────────────────────────────────────────────────────────────────────────#]



