
      
                    +-------------------------------------------+
                    |           >[Table Of Contents]<           |
                    | →0x01 Introduction........................|
                    | →0x02 Basic Information...................|
                    | →0x03 Family Information..................|
                    | →0x04 Social Media Platforms..............|
                    | →0x05 House Information...................|
                    | →0x06 Credits & Links.....................|
                    +-------------------------------------------+
                >>>>>\|/<<<<<                 
              >>>\\\\\v/////<<<                 
             >>>\\\\\vvv/////<<<                
              >>>(vvvvvvvvv)<<<                
             >>>>) (.)_(.) (<<<<                 
             >>>/    (_)    \<<<                
              >( (._     _.) )<                  
                \   `---'   /
                 "'--._.--'"                         
            .--.____| u |____.--.                   
           /___| |__\___/__| |___\                     
           |___|_|_________|_|___|                      
           |___[_]_________[_]___|                      
           |___| |_________| |___|                      
           |___|  =========  |___|                    
           |___|  |-------|  |___|
           |___|  |       |  |___|                   
           |___|   \_____/   |___|                
         .-|.__/             \__.|-.                   
         \          [ctr]          /
          ) ____/           \____ (              
          \                       /              
           \  \ \     v     / /  /           
            \   '     |     '   /            
             \        |        /               
              )       |       (                
              |       | |"""| |               
              |       | |:::| |                 
              |       | |:::| |                  
              |       | '"""' |  
              |---.   |       |                           
              |,,,|   |       |                     
              |___|   |       |                       
              |       |       |                      
              |_______|_______|                       
 .---._         |==|     |==|         _.---.          
(      '----\\__|==|_   _|==|__//----'      )          
 \              '==' ) ( '=='              /          
  '-._         _     | |     _         _.-'           
      '"""""""' '""""' '""""' '"""""""'
                    +-------------------------------------------+
                    |           0x01 >[Introduction:]<          | 
                    +-------------------------------------------+
                                      
                 ♚ 
                  ↪ [Target Acquired] [Locked On]

                 ♚  
                  ↪ [#-> Leanne Jayne Vo-Brown <-#]


                    +-------------------------------------------+
                    |        0x02 >[Basic Information:]<        | 
                    +-------------------------------------------+

                 ♚ Full Name.............. Leanne Jayne Vo-Brown
                 ♚ Address................ 56 Castle Stead Drive Bradford West Yorkshire BD13 5FD
                 ♚ Age.................... 36-40
                 ♚ Gender................. Female
                 ♚ Occupation............. Claims To Be Untouchable, Very Inconsiderate of others, Likes To Play the victim.
                    +-------------------------------------------+
                    |        0x03 >[Family Information:]<       | 
                    +-------------------------------------------+
                 
                    >[Wife]<
                 ♚ Name................... Donna L Vo-brown
                 ♚ Address................ 56 Castle Stead Drive Bradford West Yorkshire BD13 5FD
                 ♚ Age.................... 35-40
                 ♚ Facebook...........https://www.facebook.com/dee.brown.7798              
                 +-------------------------------------------+
                  
                    >[Mother]<
                 ♚ Name................... Helen Vo
                 ♚ Address................ Bingley
                 ♚ Age.................... 50-60
                 ♚ Facebook...........https://www.facebook.com/helen.vo.58             
                 +-------------------------------------------+

                  >[Father]<
                 ♚ Name................... Ut James Vo
                 ♚ Address................ Vietnam
                 ♚ Age.................... 50-60
                 ♚ Facebook...........https://www.facebook.com/utjames.vo              
                 +-------------------------------------------+

                  >[Brother]<
                 ♚ Name................... Jay Vo
                 ♚ Address................ Bingley
                 ♚ Age.................... 30-40
                 ♚ Facebook...........https://www.facebook.com/jay.vo.3             
                 +-------------------------------------------+

                    +-------------------------------------------+
                    |           0x04 >[Social Media:]<          |
                    +-------------------------------------------+
                 
                 ♚ Facebook............... https://www.facebook.com/leanne.vo.18/
                 ♚ Facebook Group......... https://www.facebook.com/groups/251325135965686/?ref=share               
                 ♚ Instagram.............. https://www.instagram.com/leannevo/ 
                 ♚ Twitter................ https://twitter.com/LeanneVo

                    +-------------------------------------------+
                    |        0x06 >[House Information:]<        | 
                    +-------------------------------------------+
                 
                 ♚ Address................ 56 Castle Stead Drive Bradford West Yorkshire BD13 5FD
                 ♚ Parking................ Driveway
                 ♚ Bedroom................ 4 BD
                 ♚ Bathroom............... 2 BA
                 ♚ Year Built............. 2019
                 ♚ Bought for............. £289,995
                 ♚ Bought on.............. 29th March 2019
                 
                   +-------------------------------------------+
                   |         0x09 >[Credits & Links:]<         | 
                   +-------------------------------------------+
                   
                    - Remember where you stand.
                 
                >>>>>\|/<<<<<                 
              >>>\\\\\v/////<<<                 
             >>>\\\\\vvv/////<<<                
              >>>(vvvvvvvvv)<<<                
             >>>>) (.)_(.) (<<<<                 
             >>>/    (_)    \<<<                
              >( (._     _.) )<                  
                \   `---'   /
                 "'--._.--'"                         
            .--.____| u |____.--.                   
           /___| |__\___/__| |___\                     
           |___|_|_________|_|___|                      
           |___[_]_________[_]___|                      
           |___| |_________| |___|                      
           |___|  =========  |___|                    
           |___|  |-------|  |___|
           |___|  |       |  |___|                   
           |___|   \_____/   |___|                
         .-|.__/             \__.|-.                   
         \          [ctr]          /
          ) ____/           \____ (              
          \                       /              
           \  \ \     v     / /  /           
            \   '     |     '   /            
             \        |        /               
              )       |       (                
              |       | |"""| |               
              |       | |:::| |                 
              |       | |:::| |                  
              |       | '"""' |  
              |---.   |       |                           
              |,,,|   |       |                     
              |___|   |       |                       
              |       |       |                      
              |_______|_______|                       
 .---._         |==|     |==|         _.---.          
(      '----\\__|==|_   _|==|__//----'      )          
 \              '==' ) ( '=='              /          
  '-._         _     | |     _         _.-'           
      '"""""""' '""""' '""""' '"""""""'



