MICHAEL J. ROD

( FBI Agent Who Applied for 8chan Search Warrant )

1203 Laguna St
Oceanside, CA 92054-5438
__________________
__________________

Confirmation:

- House Last Sold: 
5/20/2011 

- Building Permits listed in his name on 
6/13/2018
__________________
__________________

Associated Phones 

(949) 412-4678 
(703) 598-7009 
(949) 542-3391 
(614) 846-1880 
(773) 871-3734 
(818) 846-1880 
__________________

Emails:

michalij@aol.com
__________________

Professional Records:

Lawyers & Attorneys
Michael Jay Rod, Camp Pendleton CA - Lawyer
Company:
United States Marine Corps
Address:
Po Box 555231, Camp Pendleton, CA 92055
Phone:
(858) 395-2906 (Office)
Licenses:
Illinois 
Active And Authorized To Practice Law
__________________

Building Permits:

▪Permits Issued on 6/13/2018

- Address: 
1203 Laguna St. 

- Owner: 
Rod Michael J & Laura E.

- Permit Names: 
749SF SFD ADDITION,
168SF GARAGE ADDITION
270SF TRELLIS

(1/19/2018 8:58 AM JWE)

PDF:
[ http://www.ci.oceanside.ca.us/civicax/filebank/blobdload.aspx%3Fblobid%3D47664&ved=2ahUKEwj7yrn0ku3iAhUSm1kKHYfqCjcQFjAGegQIBxAB&usg=AOvVaw1f_n_CtK2nulkpXfS3_alf ]
__________________


Previous Addresses:

1100 Quaker Hill Dr, APT 311
Alexandria, VA 22314-4749 

1100 Quaker Hill Dr, APT 410
Alexandria, VA 22314-4754 

2055 26th S St, APT 203
Arlington, VA 22206-2890 

26411 Camino De Vis, APT F
San Juan Capistrano, CA 92675-5130 

215 W Mariposa
San Clemente, CA 92672-5130 

5409 Vinewood Ct
Columbus, OH 43229-4450 
__________________


Possible Associates

Sarah Blue Butler 
Benjamin T Ackison
Benjamin N Reitz 
Carolyn Renea Gardner 
Christopher J Domke 
Colm M Heaney 
Dan E Dence 
David Allen Kachmarik 
Jeffery R Porter 
Jeffrey Scott Shippy 
Jeffrey S Stern 
Jodie Marie Fortine 
John J Nagle JR 
Jonathan M Lamantia 
Kathleen O Morgan 
Kenneth C Novak 
Kevin M Bill 
Kiyomi Singleton 
Lewis L Skeels 
Lori B Dulberg 
Madelynn M Herbert 
Marie Andree Jerome 
Marly Pierre Jerome 
Matthew J Aumick 
Matthew E Mcclish 
Michael E Dulberg 
Molly A Johnson 
Nancy E O'Brien 
Natalie M Weglarz 
Ralph S Schneider 
__________________
__________________
__________________



RELATIVES 


-- Laura E Plenzler ( Wife )
lauraplenz@yahoo.com
lauraplenzler@hotmail.com
(949) 973-2262 
(858) 395-2906 
(949) 412-4678 
(773) 808-0455 
(760) 429-5460 
(440) 808-0455 
(440) 871-8350 
______


-- Jeri L Rod
653 Albion Pl
Westerville, OH 43082-6458
(614) 259-3023 
(614) 846-1880 
------

-- Michelle Jean Rod
Age 42
6203 Crystal Valley Dr
Galena, OH 43021-8518
michalij@aol.com
msusi@aol.com
michelle.susi@comcast.net
emasusi@gmail.com
(614) 746-6406 
(614) 267-4591
(614) 325-6911 
(614) 523-0274 
(614) 846-1880 
------


-- Mandy Johna Rod
Age 40
3251 Lowell Blvd, APT 402
Denver, CO 80211-3281
mandywacer@aol.com
(312) 519-5792 
(614) 846-1880 
(440) 285-8313 
------


-- Gerald John Plenzler
Age 76
324 Champions Ct
Avon Lake, OH 44012-2289
jerryplenzler@sbcglobal.net
jerryplenzler@aol.com
jerryplenzler@mindspring.com
(440) 808-0455 
(419) 885-1411 
(216) 871-8718 
(440) 871-8718
------


-- Asa B Coggin
Age 34
600 Lee Rd
Hartselle, AL 35640-6142
tcoggin@fastlink.net
(256) 542-7898 
(256) 466-5487 
------




*[ https://doxbinjs77uawbbl.onion/index.php?dox=Michael_J_Rod_FBI ]






t. Abraxas
