 +---------------------------------------------------+
   Mr. John Allison
   Chief Human Capital Officer
   DIA
   Building 6000
   Washington , DC 20340-5100
   Phone: (none)
   Fax: (none)
   Email: John.Allison@dia.mil
   +---------------------------------------------------+
   Mr. Brady Alsaker
   10357 Windstream Dr.
   Columbia , MD 21044
   Phone: (none)
   Fax: (none)
   Email: bradyalsaker@gmail.com
   +---------------------------------------------------+
   Mr. Charles Alsup B.S., M.S.
   VP of Policy
   INSA
   901 North Stuart Steet
   Suite 205
   Arlington , VA 22203
   Phone: (703) 509-6405
   Fax: (703) 224-4681
   Email: calsup@insaonline.org
   +---------------------------------------------------+
   Mr. Laurence M Altenburg II
   4501 N Fairfax Dr, 8th Floor
   Arlington , VA 22301
   Phone: (none)
   Fax: (none)
   Email: larry.altenburg@gartner.com
   +---------------------------------------------------+
   Matthew Altomare
   521 Abbotts Landing Circle
   #K
   Fayetteville , NC 28314
   Phone: (none)
   Fax: (none)
   Email: mma32@cornell.edu
   +---------------------------------------------------+
   Mr. Joseph Amato
   100 Severn Avenue
   #508
   Annapolis , MD 21403
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Eric J Amberge
   Managing Director
   APG Technologies, LLC
   116 Chimney Ridge Pl
   Sterling , VA 20165
   Phone: (none)
   Fax: (none)
   Email: eric.amberge@apgtech.com   
   +---------------------------------------------------+
   Richard F Ambrose
   Vice President IS&GS Security
   Lockheed Martin Corporation-Washington Ops
   2121 Crystal Drive
   Suite 100
   Arlington , VA 22202
   Phone: (none)
   Fax: (none)
   Email: richard.f.ambrose@lmco.com
   +---------------------------------------------------+
   Stephanie Ambrose
   VP Global Services Unit
   Serco
   1818 Library Street
   Suite 1000
   Reston , VA 20190
   Phone: (none)
   Fax: (703) 939-6001
   +---------------------------------------------------+
   Mr. Rob Amos
   Account Manager
   Cisco Systems, Inc.
   13635 Dulles Technology Drive
   Herndon , VA 20171
   Phone: (none)
   Fax: (none)
   Email: roamos@cisco.com
   +---------------------------------------------------+
   Mr. William Amshey
   COO
   The Podmilsak Group
   One Fountain Square, 11911 Freed
   Suite 710
   Reston , VA 20190
   Phone: (none)
   Fax: (none)
   Email: wamsheyjr@cox.net
   +---------------------------------------------------+
   Mr. Chris E Anderson
   Deputy SID
   NSA
   9800 Savage Road
   Fort George G. Meade , MD 20755
   Phone: (none)
   Fax: (none)
   Email: ceander@nsa.gov
   +---------------------------------------------------+
   Mr. Derrick Anderson
   29 North Concord
   Gilbert , AZ 85234
   Phone: (none)
   Fax: (none)
   Email: derrick.anderson@asu.edu    
   +---------------------------------------------------+
   Jeffrey Anderson
   TITLE TBD
   General Dynamics AIS
   12450 Fair Lakes Circle
   Fairfax , VA 22033
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Lari Anderson
   VP, Strategic Development
   BAE Systems Information Technology
   8201 Greensboro Drive
   Suite 1200
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Lonny Anderson
   Technology Directorate, CTO, CIO
   NSA
   9800 Savage Road
   Suite 6473
   Fort George G. Meade , MD 20755
   Phone: (none)
   Fax: (none)
   Email: landers@nsa.gov
   +---------------------------------------------------+
   dr rhonda l anderson phd
   senior advisor, s&t
   odni
   1033 30th st nw
   washington , DC 20007
   Phone: (850) 303-1912
   Fax: (none)
   Email: rhonda.anderson@dni.gov
   +---------------------------------------------------+
   Roger Anderson
   VP Network Intelligence Division
   Applied Signal Technology
   460 West California Avenue
   Sunnyvale , CA 94086
   Phone: (none)
   Fax: (none)
   Email: roger_anderson@appsig.com
   +---------------------------------------------------+
   Mr. Wes Anderson
   General Manager
   Microsoft Corporation
   5335 Wisconsin Avenue, NW
   Suite 600
   Washington , DC 20015
   Phone: (none)
   Fax: (none)
   Email: wesand@microsoft.com
   +---------------------------------------------------+    
   Mark Andersson
   COO
   Applied Signal Technology
   460 West California Avenue
   Sunnyvale , CA 94086
   Phone: (none)
   Fax: (none)
   Email: MARK_ANDERSSON@appsig.com
   +---------------------------------------------------+
   Mr. Louis Andre
   Sr. Vice President, Intelligence
   CACI International Inc.
   1100 North Glebe Road
   Arlington , VA 22201
   Phone: (none)
   Fax: (none)
   Email: landre@caci.com
   +---------------------------------------------------+
   Erica Andren
   41 Caerleon Ct
   Pikesville , MD 21208
   Phone: (none)
   Fax: (none)
   Email: erica_andren@yahoo.com
   +---------------------------------------------------+
   Erica Andren
   Senior Manager
   BAE Systems Information Technology
   8201 Greensboro Drive
   Suite 1200
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: erica_andren@yahoo.com
   +---------------------------------------------------+
   Erica Andren
   Senior Manager
   BAE Systems Information Technology
   8201 Greensboro Drive
   Suite 1200
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: erica_andren@yahoo.com
   +---------------------------------------------------+
    
   Hugh K Bolton
   President & CEO
   The Advanced Technical Intelligence Center
   2685 Hibiscus Way
   Suite 110
   Beavercreek , OH 45431
   Phone: (none)
   Fax: (937) 429-7602
   Email: hbolton@atichcd.org
   +---------------------------------------------------+    
   Ms. Deborah Bonanni
   Chief of Staff
   NSA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: dabonan@nsa.gov
   +---------------------------------------------------+
   Kit Bond Sen.
   Vice Chairman
   Congress
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: courtney_ellis@bond.senate.gov
   +---------------------------------------------------+
   Steve Bond
   Strategic Planner
   Lockheed Martin Corporation-Washington Ops
   230 Mall blvd
   King of Prussia , PA 19406
   Phone: (none)
   Fax: (none)
   Email: steve.p.bond@lmco.com
   +---------------------------------------------------+
   Gus Bontzos
   Vice President
   ITT Corporation
   Lisa McGee
   141 National Business parkway
   Suite 200
   annapolis junction , MD 20701
   Phone: (none)
   Fax: (none)
   Email: gus.bontzos@itt.com
   +---------------------------------------------------+
   Randy Bookout
   TITLE TBD
   Congress
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: r_bookout@ssci.senate.gov
   +---------------------------------------------------+
   Mr. James Boone
   4905 Oakcrest Drive
   Fairfax , VA 22030
   Phone: (none)
   Fax: (none)
   Email: jvboone@cox.net    
   +---------------------------------------------------+
   Mr. Joseph Booth
   43427 Circle Oaks Street
   Gonzales , LA 70737
   Phone: (none)
   Fax: (none)
   Email: jbooth@dps.state.la.us
   +---------------------------------------------------+
   David Boren
   President, University of Oklahom
   EOP
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: davidlboren@ou.edu
   +---------------------------------------------------+
   Stanley Borgia
   Associate Director of Counterint
   Energy Dept.
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Ms. Rafael Borras
   Under Secretary for Management
   DHS
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: lupe.morales@dhs.gov
   +---------------------------------------------------+
   Rafael Borras
   Undersecretary for Management
   DHS
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: rafael.borras@dhs.gov
   +---------------------------------------------------+
   Elizabeth Bosnak
   2300 Clarendon Blvd, Suite 800
   Arlington , VA 22201
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Eric J Boswell
   Diplomatic Security
   State Dept.    No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: boswellej@state.gov
   +---------------------------------------------------+
   Mr. David Bottom
   TITLE TBD
   NGA
   1206 Weatherstone Court
   Reston , VA 20194
   Phone: (none)
   Fax: (none)
   Email: bottomd@nga.mil
   +---------------------------------------------------+
   Mr. Michael Bouchard
   2345 Crystal Drive
   suite 525
   Crystal City , VA 22202
   Phone: (none)
   Fax: (none)
   Email: Michael.Bouchard@eodt.com
   +---------------------------------------------------+
   Ms. Linda Bouland
   TITLE TBD
   NSA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: jllusby@nsa.gov
   +---------------------------------------------------+
   Joe Bowab
   Minority Staff Director
   Congress
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: joe_bowab@armed-services.senate.gov
   +---------------------------------------------------+
   Raymond C Bowen III
   Chairman/Co-Founder
   Exceptional Software Strategies Inc
   849 International Drive
   Suite 310
   Linthicum , MD 21090
   Phone: (none)
   Fax: (none)   
   Email: raymond.bowen@exceptionalsoftware.com
   +---------------------------------------------------+
   William Bowman
   7930 Jones Branch Road
   5th Floor
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: wbowman@adobe.com
   +---------------------------------------------------+
   John Boyarski
   208 Wakefield Drive
   Locust Grove , VA 22508
   Phone: (none)
   Fax: (none)
   Email: john.boyarski@us.army.mil
   +---------------------------------------------------+
   John Boyarski
   Major
   DoD
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: john.boyarski@us.army.mil
   +---------------------------------------------------+
   Mr. James T Boyd BS, MS
   Senior Program Manager
   KMS Solutions, LLC
   205 S. Whiting Street
   Suite 400
   Alexandria , VA 22304
   Phone: (none)
   Fax: (703) 370-6946
   Email: jtboyd@kmssol.com
   +---------------------------------------------------+
   Mrs. Jane A Boyd
   Lockheed Martin SSC
   Mailstop: 1102
   P O Box 179
   Denver , CO 80201
   Phone: (540) 710-5837
   Fax: (303) 971-3666
   Email: jane.boyd@lmco.com
   +---------------------------------------------------+
   Judith Boyd
   Dep. AGC for Intelligence
   DHS Office of the General Counsel
   66 15th St. NE
   Washington , DC 20002
   Phone: (none)
   Fax: (none)
   Email: jkboyd08@gmail.com
   +---------------------------------------------------+
   Phillip L Boyd    Fellow, Special Programs
   Cubic Defense Applications, Inc.
   9333 Balboa Ave
   San Diego , CA 92123
   Phone: (none)
   Fax: (none)
   Email: phil.boyd@cubic.com
   +---------------------------------------------------+
   Brooke Boyer
   TITLE TBD
   Congress
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: brooke.boyer@mail.house.gov
   +---------------------------------------------------+
   Col. Ed Boyle USAF (Ret.
   TITLE TBD
   Kforce Government Solutions
   2750 Prosperity Ave.
   Suite 300
   Fairfax , VA 22031
   Phone: (none)
   Fax: (none)
   Email: eboyle@dnovus.com
   +---------------------------------------------------+
   Mr. Joseph Bozzay
   18876 Loudoun Orchard Road
   Leesburg , VA 20175
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Ms. Dyann R Bradbury
   Associate Director of Compliance
   Digital River
   5300 Leighton Avenue
   Lincoln , NE 68504
   Phone: (none)
   Fax: (none)
   Email: dbradbury@digitalriver.com
   +---------------------------------------------------+
   Ms. Gail Bradley
   Account Executive
   Dell Inc.
   One Dell Way
   One Dell Way
   Round Rock , TX 78682
   Phone: (none)
   Fax: (none)
   Email: gail_bradley@dell.com
   +---------------------------------------------------+
   Patricia Bradshaw    
   11925 Parkland Court
   Fairfax , VA 22033
   Phone: (none)
   Fax: (none)
   Email: pbradshaw1@cox.net
   +---------------------------------------------------+
   Mr. Tom Brady
   TITLE TBD
   Hewlett-Packard Company
   6406 Ivy Lane
   COP 4/4
   Greenbelt , MD 20770
   Phone: (none)
   Fax: (none)
   Email: tom.brady@hp.com
   +---------------------------------------------------+
   Tom Brady
   Business Development Executive
   Hewlett Packard Company
   616 Silverstone Court
   Silver Spring , MD 20905
   Phone: (none)
   Fax: (none)
   Email: lizette.a.grady@hp.com
   +---------------------------------------------------+
   John Bramer
   Director of Program Development
   Software Engineering Institute, CMU
   NRECA Building
   Suite 200
   Arlington , VA 22203
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Adrienne Brand
   Senior Consultant
   Booz Allen Hamilton
   13200 Woodland Park Road
   Herndon , VA 20171
   Phone: (none)
   Fax: (none)
   Email: brand_adrienne@bah.com
   +---------------------------------------------------+
   Mr. Joseph J Brand
   TITLE TBD
   NSA
   9800 Savage Road
   S02, Suite 6425
   Fort George G. Meade , MD 20755
   Phone: (none)
   Fax: (none)
   Email: jjbrand@nsa.gov
   +---------------------------------------------------+
   Robert Brandon
   Program Area Manager
   Boeing    7700 Boston Blvd
   Springfield , VA 22153
   Phone: (none)
   Fax: (none)
   Email: Robert.w.Brandon@Boeing.com
   +---------------------------------------------------+
   Scott Brasfield
   Business Development
   Parsons
   100 M Street SE
   Washington , DC 20003
   Phone: (none)
   Fax: (none)
   Email: scott.brasfield@parsons.com
   +---------------------------------------------------+
   Dr. Sherri N Braxton-Lieber
   Director, NCR Programs
   Cubic Applications, Inc.
   Sherri Braxton-Lieber
   12224 Summer Sky Path
   Clarksville , MD 21029
   Phone: (none)
   Fax: (none)
   Email: sherri.braxton-lieber@cubic.com
   +---------------------------------------------------+
   Michael Bredimus
   Engineering Fellow, Special Prog
   Cubic Defense Applications, Inc.
   9333 Balboa Ave
   San Diego , CA 92123
   Phone: (none)
   Fax: (none)
   Email: mike.bredimus@cubic.com
   +---------------------------------------------------+
   Mr. Richard Breeden
   Executive Director
   ManTech International Corporation
   2500 Corporate Park Drive
   Herndon , VA
   Phone: (none)
   Fax: (none)
   Email: richard.breeden@mantech.com
   +---------------------------------------------------+
   Chad Breese
   21412 Alum Creek Ct
   Ashburn , VA 20147
   Phone: (none)
   Fax: (none)
   Email: chad.breese@gmail.com
   +---------------------------------------------------+
   Mr. Chris J Brehany
   13020 Feldspar Court
   Clifton , VA 20124-0951
   Phone: (703) 818-7272
   Fax: (none)
   Email: brehany@geointsolutions.com    
   +---------------------------------------------------+
   Mr. Peter Breier
   Vice President
   CACI International Inc.
   1100 North Glebe Road
   Arlington , VA 22201
   Phone: (none)
   Fax: (none)
   Email: pbreier@caci.com
   +---------------------------------------------------+
   Mr. Robert B Bremmer
   Practice Manager
   EMC Corporation
   Bob Bremmer
   653 MacBeth Drive
   Pittsburgh , PA 15235
   Phone: (none)
   Fax: (412) 798-3774
   Email: robert.bremmer@emc.com
   +---------------------------------------------------+
   Mr. Mark Brender
   21700 Atlantic Boulevard
   Dulles , VA 20166
   Phone: (none)
   Fax: (none)
   Email: brender.mark@geoeye.com
   +---------------------------------------------------+
   Donald Thomas
   Executive Director
   Ernst & Young
   8484 Westpark Drive
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: donald.thomas@ey.com
   +---------------------------------------------------+
   Donna Thomas
   Principal
   Astrachan, Gunst & Thomas, P.C.
   217 East Redwood Street
   21st Floor
   Baltimore , MD 21202
   Phone: (none)
   Fax: (none)
   Email: dthomas@agtlawyers.com
   +---------------------------------------------------+
   Donna Thomas
   TITLE TBD
   Astrachan, Gunst & Thomas, P.C.
   217 East Redwood Street
   21st Floor
   Baltimore , MD 21202
   Phone: (none)
   Fax: (none)
   Email: dthomas@agtlawyers.com  
   +---------------------------------------------------+
   Mr. John Thomas
   Vice President
   Booz Allen Hamilton
   8283 Greensboro Dr.
   Booz Building
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: Thomas_John@bah.com
   +---------------------------------------------------+
   John Thomas
   SVP, General Manager
   SAIC
   1710 SAIC Drive M/S 1-4-1
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: john.d.thomas@saic.com
   +---------------------------------------------------+
   Marcus C Thomas
   Operational Technology Division
   FBI
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: marcus.thomas@ic.fbi.gov
   +---------------------------------------------------+
   Mike Thomas
   TITLE TBD
   Booz Allen Hamilton
   2121 Crystal Drive
   Suite 100
   Arlington , VA 22202
   Phone: (none)
   Fax: (none)
   Email: Thomas_Mike@bah.com
   +---------------------------------------------------+
   Mr. Paul Thomas
   VP - Defense Operations
   Wyle Information Systems
   1600 Intenational Dr
   Suite 800
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: paul.thomas@wyle.com
   +---------------------------------------------------+
   Ms. Ria Thomas
   6903 K Victoria Dr.
   Alexandria , VA 22310
   Phone: (none)
   Fax: (none)    Email: rthomas@fabiani-co.com
   +---------------------------------------------------+
   Ria Thomas
   Defense/Security
   Fabiani & Company
   1101 Pennsylvania Ave., NW
   Washington , DC 20004
   Phone: (none)
   Fax: (none)
   Email: rthomas@fabiani-co.com
   +---------------------------------------------------+
   Kevin Thompkins
   Vice President of Bus. Ops.
   Engineering Systems Consultants, Inc.
   8201 Corporate Drive
   Suite 1105
   Landover , MD 20785-2230
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Bennie G Thompson
   Chair, Committee on Homeland Sec
   Congress
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: andrea.lee@mail.house.gov
   +---------------------------------------------------+
   Kimberly A Thompson
   Director, Office of Corporate Co
   NGA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: kimberly.thompson@nga.mil
   +---------------------------------------------------+
   Ms. Leigh Thompson
   TITLE TBD
   General Dynamics AIS
   12450 Fair Lakes Circle
   Fairfax , VA 22033
   Phone: (none)
   Fax: (none)
   Email: Leigh.Thompson@gd-ais.com
   +---------------------------------------------------+
   Ms. Monica Thompson
   3011 Colonial Springs Court
   Alexandria , VA 22306    Phone: (none)
   Fax: (none)
   Email: monica@prointelservices.net
   +---------------------------------------------------+
   Robert D Thompson Jr.
   State / Division of Levee Distri
   505 District Dr.
   Monroe , LA 71202
   Phone: (none)
   Fax: (none)
   Email: ldpolice1@bellsouth.net
   +---------------------------------------------------+
   Mr. William Thompson
   8329 North Mopac Expressway
   Austin , TX 78759
   Phone: (none)
   Fax: (none)
   Email: wmthompson@signaturescience.com
   +---------------------------------------------------+
   Mr. William M Thompson
   TITLE TBD
   NSA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: wmthomp@nsa.gov
   +---------------------------------------------------+
   Mr. Robert Thomson
   460 Spring Park Place
   Suite 1000
   Herndon , VA 20170
   Phone: (none)
   Fax: (none)
   Email: rthomson@terremark.com
   +---------------------------------------------------+
   Mr. John Tierney
   Vice President, Business Develop
   L-3 Communications/Com.Sys.East
   1 Federal Street
   A&E-2C
   Camden , NJ 8103
   Phone: (none)
   Fax: (none)
   Email: John.Tierney@L-3Com.com
   +---------------------------------------------------+
   Mr. Chris Tillery
   TITLE TBD
   USIS
   7799 Leesburg Pike
   Suite 400 S
   Falls Church , VA 22043
   Phone: (none)
   Fax: (none)
   Email: chris.tillery@usis.com   
   +---------------------------------------------------+
   Mr. Michael Tillison
   Security Director
   Hewlett-Packard Company
   6406 Ivy Lane
   COP 4/4
   Greenbelt , MD 20770
   Phone: (none)
   Fax: (none)
   Email: michael.tillison@hp.com
   +---------------------------------------------------+
   Edward A Timmes
   SVP, Deputy General Manager
   SAIC
   1710 SAIC Drive M/S 1-4-1
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: edward.a.timmes.jr@saic.com
   +---------------------------------------------------+
   Nils G Tolling
   TITLE TBD
   CTSS - Corporate and Transport Security Solutions
   9007 West Shorewood
   Suite 529
   Mercer Island , WA 98040
   Phone: (none)
   Fax: (none)
   Email: nils@ctssgroup.com
   +---------------------------------------------------+
   Dr. David Tolliver
   4648 Star Flower Drive
   Chantilly , VA 20151
   Phone: (none)
   Fax: (none)
   Email: DETolliver@verizon.net
   +---------------------------------------------------+
   Judy Tolliver
   4648 Star Flower Dr
   Chantilly , VA 20151
   Phone: (none)
   Fax: (none)
   Email: jetolliver@verizon.net
   +---------------------------------------------------+
   Mr. Jack Tomarchio
   RETIRED
   DHS
   4103 Meadow Lane
   Newtown Square , PA 19073
   Phone: (none)
   Fax: (none)
   Email: john.Tomarchio@dhs.gov
   +---------------------------------------------------+
   Jack T Tomarchio
   Agoge Group, LLC
   200 Eagle Road, Suite 308    Wayne , PA 19087
   Phone: (none)
   Fax: (none)
   Email: jtt@agogegroup.com
   +---------------------------------------------------+
   Adm. Chris Tomney USCG
   Intelligence Coordinating Center
   DHS
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: chris.tomney@dhs.gov
   +---------------------------------------------------+
   Kurt Tong
   Asst Sec Asia-Pacific
   State Dept.
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: tongk@state.gov
   +---------------------------------------------------+
   Deputy Asst. Se John Torres
   Deputy Assistant Secretary, US I
   DHS
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: john.torres@dhs.gov
   +---------------------------------------------------+
   Christopher T Trapp
   TITLE TBD
   Raytheon Company - IIS
   1100 Wilson Boulevard
   Suite 1900
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Jeffrey Trauberman
   Vice President
   The Boeing Company-Network & Space Systems
   1200 Wilson Blvd.    Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   Email: jeff.trauberman@boeing.com
   +---------------------------------------------------+
   Mr. Jeffrey Trauberman
   VP, Space, Intel & MDS
   The Boeing Company
   Jeffrey Trauberman
   The Boeing Company
   1200 Wilson Blvd.
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   Email: jeff.trauberman@boeing.com
   +---------------------------------------------------+
   Mr. Jeffrey Trauberman
   Vice President
   The Boeing Company
   1200 Wilson Blvd.
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   Email: jeff.traubeman@boeing.com
   +---------------------------------------------------+
   Jeffrey Trauberman
   Vice President
   The Boeing Company
   1200 Wilson Blvd.
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   Email: jeff.trauberman@boeing.com
   +---------------------------------------------------+
   Stephen Traver
   1007 Longworth House Office Buil
   Washington , DC 20515
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Paul Tremont
   Executive Vice President, Operat
   SRC, Inc
   7502 Round Pond Road
   North Syracuse , NY 13212
   Phone: (none)
   Fax: (none)
   Email: tremont@srcinc.com
   +---------------------------------------------------+
   Mr. Ronald J Trerotola
   Director RF Systems Engineering
   Cubic Defense Applications, Inc.
   9333 Balboa Ave
   San Diego , CA 92123
   Phone: (unlisted)
   Fax: (none)    
   Email: ron.trerotola@cubic.com
   +---------------------------------------------------+
   Mr. Steven A Trevino
   19192 Greystone Square
   Leesburg , VA 20176
   Phone: (none)
   Fax: (none)
   Email: Steven.Trevino@Keane.com
   +---------------------------------------------------+
   Mr. Bruce Triner
   6112 Nightshade Court
   Rockville , MD 20852
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Kate Troendle
   Vice President
   BlueStone Capital Partners
   1600 Tysons Boulevard
   8th Floor
   McLean , VA 22102
   Phone: (none)
   Fax: (703) 852-4496
   +---------------------------------------------------+
   John Brennan
   Assistant to the President for H
   NSC
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: john_o._brennan@who.eop.gov
   +---------------------------------------------------+
   Mr. Michael Brennan
   Director, Policy and Analysis
   NRO
   14675 Lee Road
   Chantilly , VA 20151-1715
   Phone: (none)
   Fax: (none)
   Email: michael.brennan@nro.mil
   +---------------------------------------------------+
   Larry Brewer
   SVP, Government Relations
   DRS Technologies, Inc.
   5 Sylvan Way
   Parsippany , NJ 7054
   Phone: (none)
   Fax: (none)
   Email: lbrewer@drs-ds.com    
   +---------------------------------------------------+
   Mr. Vincent Bridgeman
   3834 Windom Pl NW
   Washington , DC 20016
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Diane Briggs
   TITLE TBD
   Harris Corporation
   P.O. Box 37
   MS: 2-21D
   Melbourne , FL 32902
   Phone: (none)
   Fax: (none)
   Email: dbriggs@harris.com
   +---------------------------------------------------+
   Ambassador Kenneth Brill
   TITLE TBD
   State Dept.
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: BrillKC@state.gov
   +---------------------------------------------------+
   Esther Brimmer
   International Organization Affai
   State Dept.
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: brimmere@state.gov
   +---------------------------------------------------+
   Rex Brinker
   TITLE TBD
   Software Engineering Institute, CMU
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: rbrinker@sei.cmu.edu
   +---------------------------------------------------+
   Mr. Denny Brisley
   1421 Jefferson Davis Highway
   Suite 600
   Arlington , VA 22202
   Phone: (none)
   Fax: (none)
   Email: denny.brisley@gd-ais.com
   +---------------------------------------------------+
   Ms. Denny Brisley    
   President and CEO
   The Brisley Group, LLC
   3406 Gilden Drive
   Alexandria , VA 22305
   Phone: (none)
   Fax: (none)
   Email: debrisley@comcast.net
   +---------------------------------------------------+
   Ms. Denny E Brisley
   Market Development Executive
   SAIC
   11251 Roger Bacon Drive
   Reston , VA 20190
   Phone: (none)
   Fax: (none)
   Email: brisleyd@saic.com
   +---------------------------------------------------+
   Bill Britton
   Vice President General Manager
   Cobham Analytic Solutions
   5875 Trinity Parkway
   Suite 300
   Centreville , VA 20120
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Sandra Broadnax
   Director, Small Business Program
   NGA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: Sandra.L.Broadnax@nga.mil
   +---------------------------------------------------+
   Sandra Broadnax
   12310 Sunrise Valley Drive
   Reston , VA 20191
   Phone: (none)
   Fax: (none)
   Email: sandra.braodnax@waldenu.edu
   +---------------------------------------------------+
   Mr. Joseph Broadwater
   Senior Vice President, NSG
   QinetiQ North America
   7918 Jones Branch Drive
   Suite 350
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: joe.broadwater@analex.com
   +---------------------------------------------------+
   Jon Brody
   VP of Marketing
   Tenable Network Security    
   7063 Columbia Gateway Drive
   Suite 100
   Columbia , MD 21046
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Ms. Elizabeth Brooks
   TITLE TBD
   NSA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Daniel Brophy
   1421 Jefferson Davis Highway
   Suite 600
   Arlington , VA 22202
   Phone: (none)
   Fax: (none)
   Email: Daniel.Brophy@gd-ais.com
   +---------------------------------------------------+
   Joseph Brosky
   106 Shenkelview Drive
   Johnstown , PA 15905
   Phone: (none)
   Fax: (none)
   Email: Joe.Brosky@usdoj.gov
   +---------------------------------------------------+
   Mr. Joseph F Brosky
   National Drug Intelligence Cente
   319 Washington Street
   Johnstown , PA 15905
   Phone: (none)
   Fax: (none)
   Email: Joe.Brosky@usdoj.gov
   +---------------------------------------------------+
   Fred Brott
   TITLE TBD
   Intec Billing, Inc.
   301 North Perimeter Center
   Suite 200
   Atlanta , GA 30346
   Phone: (none)
   Fax: (none)
   Email: fred.brott@intecbilling.com
   +---------------------------------------------------+
   Mr. Frederick Brott
   President, CEO & Chairman
   Intec Billing, Inc.
   301 North Perimeter Center
   Suite 200
   Atlanta , GA 30346
   Phone: (none)
   Fax: (none)    
   Email: fred.brott@intecbilling.com
   +---------------------------------------------------+
   Brenda Brown
   Marketing Communications Operati
   TASC
   4805 Stonecroft Blvd
   Chantilly , VA 20151
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Charles G Brown
   Chair, Antennas and Propogation
   NSA
   9800 Savage Road
   D, Suite 6242
   Fort George G. Meade , MD 20755
   Phone: (none)
   Fax: (301) 688-7741
   Email: cgbrown@ieee.org
   +---------------------------------------------------+         
   Mr. Clay Brown
   TITLE TBD
   Northrop Grumman Geospatial Services
   6910 Scenic Pointe Place
   Manassas , VA 20112
   Phone: (none)
   Fax: (none)
   Email: cbrown@3001inc.com
   +---------------------------------------------------+
   Mr. Darrell Brown
   45677 Paddington Station Terrace
   Sterling , VA 20166
   Phone: (none)
   Fax: (none)
   Email: darrellpbrown@yahoo.com
   +---------------------------------------------------+
   David Brown
   5155 Parkstone Drive
   Chantilly , VA 22102
   Phone: (none)
   Fax: (none)
   Email: dave.brown@agilex.com
   +---------------------------------------------------+
   Frank H Brown
   TITLE TBD
   Raytheon Company - IIS
   1100 Wilson Boulevard
   Suite 1900
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Jason B Brown
   White House Cyber Security
   NSC
   No Address Available    
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: jason_b._brown@who.eop.gov
   +---------------------------------------------------+
   Mr. Jerome A Brown Jr. MPA
   Defense Analyst
   U.S. Government Accountability Office
   5602 Hogenhill Terrace
   Rockville , MD 20853
   Phone: (none)
   Fax: (none)
   Email: jerome.a.brown@gmail.com
   +---------------------------------------------------+
   Dr. Kevin Brown
   Dr. Kevin L. Brown, CEO
   7901 Jones Branch Drive
   Suite 610
   Mclean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: kbrown@lorenzresearch.com
   +---------------------------------------------------+
   Dr. Kevin Brown
   TITLE TBD
   NRO
   14675 Lee Road
   Chantilly , VA 20151-1715
   Phone: (none)
   Fax: (none)
   Email: kevin.brown@nro.mil
   +---------------------------------------------------+
   Ms. La Tosca Brown BA
   Client Executive
   IBM
   41342 Raspberry Drive
   Leesburg , VA 20176
   Phone: (none)
   Fax: (none)
   Email: lbbrown@us.ibm.com
   +---------------------------------------------------+
   Lisa S Brown
   TITLE TBD
   Raytheon Company - IIS
   1100 Wilson Boulevard
   Suite 1900
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Admiral Michael Brown USN
   TITLE TBD
   NSA
   No Address Available
   No Address Available    
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Michael A Brown
   Transport. Security Specialist
   Transportation Security Administration
   601 S 12th Street
   TSA-13
   Arlington , VA 205986013
   Phone: (none)
   Fax: (none)
   Email: dadabrown@gmail.com
   +---------------------------------------------------+
   RADM Mike Brown
   Deputy Assistant Secretary for C
   DHS
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: Michael.Brown1@dhs.gov
   +---------------------------------------------------+
   Paul Brown
   Intelligence Analyst
   GTEC
   20907 Sandstone Square
   Sterling , VA 20165
   Phone: (none)
   Fax: (none)
   Email: paulbrowntx@gmail.com
   +---------------------------------------------------+
   Mr. Roger Brown
   1517 N. Colonial Court
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   Email: brownrogera@mac.com
   +---------------------------------------------------+
   Mr. William C Brown
   CI Staff Office
   CACI International Inc.
   1100 North Glebe Road
   Arlington , VA 22201
   Phone: (none)
   Fax: (703) 739-5504
   Email: bbrown@caci.com
   +---------------------------------------------------+
   William E Brown
   Business Development Manager
   SAIC
   1710 SAIC Drive M/S 1-4-1
   McLean , VA 22102
   Phone: (none)
   Fax: (none)    Email: william.e.brown@saic.com
   +---------------------------------------------------+
   Ric E Browne
   Manager, Business Development
   General Dynamics
   General Dynamics
   2721 Technology Drive
   Annapolis Junction , MD 20701
   Phone: (none)
   Fax: (none)
   Email: ric.browne@gd-ais.com
   +---------------------------------------------------+
   Mr. Robert Browning
   Director, Intelligence Systems
   General Dynamics AIS
   12450 Fair Lakes Circle
   Fairfax , VA 22033
   Phone: (none)
   Fax: (none)
   Email: Robert.Browning@gd-ais.com
   +---------------------------------------------------+
   William Brucato
   11 Cresent Court
   Sterling , VA 20164
   Phone: (none)
   Fax: (none)
   Email: missionsupport1@aol.com
   +---------------------------------------------------+
   Mr. James Bruce
   9513 Woody Lane
   Great Falls , VA 22066
   Phone: (none)
   Fax: (none)
   Email: james_bruce@rand.org
   +---------------------------------------------------+
   Ms. Kellene Bruce
   Research Fellow
   LMI
   2000 Corporate Ridge
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: kbruce@lmi.org
   +---------------------------------------------------+
   Mr. Ronald Bruce
   10 South Beaumont Avenue
   Catonsville , MD 21228
   Phone: (none)
   Fax: (none)
   Email: crbruce@verizon.net
   +---------------------------------------------------+
   Mr. Charles Brummund
   Vice President,General Manager,
   BAE Systems Information Technology
   8201 Greensboro Drive
   Suite 1200    McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: charles.brummund@baesystems.com
   +---------------------------------------------------+
   Mr. Michael J Bruni
   Staffing Manager
   SAIC
   Michael Bruni
   11251 Roger Bacon Drive
   Reston , VA 20190
   Phone: (none)
   Fax: (703) 318-4595
   Email: brunim@saic.com
   +---------------------------------------------------+
   Mrs. Jill Bruning
   Chief Operating Officer
   NJVC, LLC
   8614 Westwood Center Drive
   Suite 300
   Vienna , VA 22182
   Phone: (none)
   Fax: (none)
   Email: jill.bruning@njvc.com
   +---------------------------------------------------+
   Bear Bryant
   Deputy Director of National Inte
   ODNI
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: robermb3@dni.gov
   +---------------------------------------------------+
   Mr. Steve Bryen
   President
   Finmeccanica
   Angelica Falchi
   1625 I Street, NW
   12th Floor
   Washington , DC 20006
   Phone: (none)
   Fax: (none)
   Email: stephen.bryen@finmeccanica.com  
   +---------------------------------------------------+
   Zbigniew Brzezinski Center for
   CSIS Counselor and Trustee
   CSIS
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)    
   Email: aschwartz@csis.org
   +---------------------------------------------------+
   Donna Bucella
   Required unless Parent
   Required unless Parent , VA 22203
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Michael Buchwald
   TITLE TBD
   Congress
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: m_buchwald@ssci.senate.gov
   +---------------------------------------------------+
   Mr. Brian Buck
   Chief Technology Officer
   River Glass Inc
   6626 Stowe Ct
   Lisle , IL 60532
   Phone: (none)
   Fax: (none)
   Email: bbuck@riverglassinc.com
   +---------------------------------------------------+
   Nick Buck
   President & CEO
   Buck Consulting Group, LLC
   13111 Tingewood Ct
   Oak Hill , VA 20171
   Phone: (none)
   Fax: (703) 391-7821
   Email: nick@buckgroup.net
   +---------------------------------------------------+
   Mr. David Buckley
   Senior Manager
   Deloitte
   1001 G St. N.W.
   Ste 900
   Washington , DC 20001
   Phone: (none)
   Fax: (none)
   Email: davidbuckley@deloitte.com
   +---------------------------------------------------+
   Mr. David Buckley
   Inspector General
   CIA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: buckdavid@verizon.net
   +---------------------------------------------------+    
   Mr. David Buie
   TITLE TBD
   NSA
   106 Flanagan Drive
   Taneytown , MD 21787
   Phone: (none)
   Fax: (none)
   Email: dbbuie@nsa.gov
   +---------------------------------------------------+
   Steve Bull
   Director
   Analytic Services (ANSER)
   2900 South Quincy S
   Suite 800
   Arlington , VA 22206
   Phone: (none)
   Fax: (none)
   Email: steve.bull@anser.org
   +---------------------------------------------------+
   Mr. Robert Bullett
   11107 Sunset Hills Road
   Reston , VA 20190
   Phone: (none)
   Fax: (none)
   Email: rbullett@us.ibm.com
   +---------------------------------------------------+
   Brian B Bullock
   Capture Manager
   General Dynamics IT, NDIS
   13857 McLearen Drive
   Herndon , VA 20171
   Phone: (none)
   Fax: (none)
   Email: brian.bullock@gdit.com
   +---------------------------------------------------+
   Brian B Bullock
   Capture Manager
   General Dynamics IT, NDIS
   13857 McLearen Drive
   Herndon , VA 20171
   Phone: (none)
   Fax: (703) 268-7886
   Email: brian.bullock@gdit.com
   +---------------------------------------------------+
   Mr. Stephen Buonato
   PO Box 10882
   Marina del Rey , CA 90295
   Phone: (none)
   Fax: (none)
   Email: sbuonato@yahoo.com
   +---------------------------------------------------+
   Mr. Laurence Burgess
   Deputy Undersecretary for Collec
   DoD
   No Address Available
   No Address Available    
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: laurence.burgess@osd.mil
   +---------------------------------------------------+
   LTG Ron Burgess USA
   Director of the DIA
   DIA
   7400 Defense Pentagon
   Rm. 3E-258
   Washington , DC 20301-7400
   Phone: (none)
   Fax: (none)
   Email: Ronald.Burgess@dia.mil
   +---------------------------------------------------+
   Mr. John Burgoyne
   Vice President, ISR
   Sierra Nevada Corporation
   444 Salomon Circle
   Sparks , NV 89434
   Phone: (none)
   Fax: (none)
   Email: john.burgoyne@sncorp.com
   +---------------------------------------------------+
   Mr. A. Burks
   950 Willow Valley Lakes Dr.
   #H311
   Willow Street , PA 17584
   Phone: (none)
   Fax: (none)
   Email: joanandroyburks@worldnet.att.net
   +---------------------------------------------------+
   Dr. James Burnett
   7136 Avenida Altisima
   Rancho Palos Verdes , CA 90275
   Phone: (none)
   Fax: (none)
   Email: rburnett@aol.com
   +---------------------------------------------------+
   Destiny Burns
   TITLE TBD
   General Dynamics AIS
   10560 Arrowhead Drive
   Fairfax , VA 22030
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Kerri Burns
   TITLE TBD
   i2
   1430 Spring Hill Road
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   William J Burns    
   Under Secretary Political Affair
   State Dept.
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: burnswj@state.gov
   +---------------------------------------------------+
   Kyle C Burr B.A.
   Senior Consultant
   Booz Allen Hamilton
   8283 Greensboro Dr.
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: kyle.burr@gmail.com
   +---------------------------------------------------+
   Tom Burrell
   1400 Fountaingrove PKY
   MS: 3USW
   Santa Rosa , CA 95403
   Phone: (none)
   Fax: (none)
   Email: tom_burrell@agilent.com
   +---------------------------------------------------+
   Lynda Burroughs
   TITLE TBD
   ManTech International Corporation
   2500 Corporate Park Drive
   Herndon , VA
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Lynda Burroughs
   Business Development Manager
   ManTech International Corporation
   2250 Corporate Park Drive
   Suite 500
   Herndon , VA 22304
   Phone: (none)
   Fax: (none)
   Email: lynda.burroughs
   +---------------------------------------------------+
   Lynda Burroughs
   12015 Lee Jackson Highway
   Fairfax , VA 22033
   Phone: (none)
   Fax: (none)
   Email: lynda.burroughs@mantech.com
   +---------------------------------------------------+
   Lynda Burroughs
   2250 Corporate Park Drive
   Suite 500
   Herndon , VA 20171    Phone: (none)
   Fax: (none)
   Email: Lynda.Burroughs@mantech.com
   +---------------------------------------------------+
   Mr. Peter Burrow
   1616 Anderson Road
   Suite 109
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   Email: peter.burrow@xebecglobal.com
   +---------------------------------------------------+
   Captain Richard Burton USN
   TITLE TBD
   DHS
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: j.burton@dhs.gov
   +---------------------------------------------------+
   Thomas J Burton
   Office of Inspector General
   NGA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: thomas.burton@nga.mil
   +---------------------------------------------------+
   Wes Bush
   Chief Executive Officer
   Northrop Grumman Corporation
   1000 Wilson Boulevard
   Suite 2300 MS 141/NGWO
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Dan Butler
   Assistant Deputy Director of Nat
   ODNI
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: daniel.s.butler@ugov.gov
   +---------------------------------------------------+
   Mr. Daniel Butler
   12020 Quorn Lane
   Reston , VA 20191
   Phone: (none)
   Fax: (none)    Email: d.butler@dni.osis.gov
   +---------------------------------------------------+
   Mr. Gerry Butler
   General Manager
   Sierra Nevada Corporation
   444 Salomon Circle
   Sparks , NV 89434
   Phone: (none)
   Fax: (none)
   Email: gerry.butler@sncorp.com
   +---------------------------------------------------+
   Ms. Karen Butler
   12020 Quorn Lane
   Reston , VA 20191
   Phone: (none)
   Fax: (none)
   Email: butlerkc@comcast.net
   +---------------------------------------------------+
   Mr. Robert Butler
   2355 Dulles Corner Blvd.
   Suite 525
   Herndon , VA 20171
   Phone: (none)
   Fax: (none)
   Email: robert.butler@sap.com
   +---------------------------------------------------+
   Robert Butler
   Deputy Assistant Secretary for C
   DoD
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: Robert.butler@osd.mil
   +---------------------------------------------------+
   Mr. Garrett Butulis
   2845 Calliness Way
   Wake Forest , NC 27587
   Phone: (none)
   Fax: (none)
   Email: garrett@butulis.com
   +---------------------------------------------------+
   Mr. Jim Byers
   Director, Security Services
   Ensco, Inc.
   5400 Port Royal Road
   Springfield , VA 22151
   Phone: (none)
   Fax: (none)
   Email: byers.james@ensco.com
   +---------------------------------------------------+
   Ms. Mary Kay Byers
   Chief Human Capital Officer
   NRO
   14675 Lee Road    Chantilly , VA 20151-1715
   Phone: (none)
   Fax: (none)
   Email: marykay.byers@nro.mil
   +---------------------------------------------------+
   Shala A Byers
   Analyst
   Department of Homeland Security
   2715 Cortland Place
   Apt 32
   Washington , DC 20008
   Phone: (none)
   Fax: (none)
   Email: shala.byers@gmail.com
   +---------------------------------------------------+
   Nicole Byler BA
   1201 Colombo Ave
   Apt 10206
   Sierra Vista , AZ 85635
   Phone: (none)
   Fax: (none)
   Email: nicole.byler@us.army.mil
   +---------------------------------------------------+
   Robert Campbell
   10160 Technology Blvd East
   Dallas , TX 75220
   Phone: (none)
   Fax: (none)
   Email: robert.p.campbell@usdoj.gov
   +---------------------------------------------------+
   Mr. Tim Campen
   8260 Willow Oaks Drive
   Rm 3024
   Fairfax , VA 22031
   Phone: (none)
   Fax: (none)
   Email: campta3435@gmail.com
   +---------------------------------------------------+
   Elizabeth Camphouse
   2342 Ballard Way
   Ellicott City , MD 21042
   Phone: (none)
   Fax: (none)
   Email: elizabeth.camphouse@entegrasystems.com
   +---------------------------------------------------+
   Roel Campos
   PIAB Member
   PIAB
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: Wendy_A._Loehrs@pfiab.eop.gov   
   +---------------------------------------------------+
   Mr. Frank Cantarelli
   TITLE TBD
   Ciena Corporation
   1185 Sanctuary Parkway
   Suite 300
   Alpharetta , GA 30004
   Phone: (none)
   Fax: (none)
   Email: fcantare@ciena.com
   +---------------------------------------------------+
   Eric Cantor Rep.
   House Minority Whip
   Congress
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: cantorschedule@mail.house.gov
   +---------------------------------------------------+
   Mr. Richard Capitan
   Vice President - Business Dev
   Parsons
   100 M St, SE
   Washington , DC 20003
   Phone: (none)
   Fax: (none)
   Email: richard.capitan@parsons.com
   +---------------------------------------------------+
   Philip Caplan
   Consultant
   URS Federal Services, Inc.
   URS Federal Services, Inc.
   9755 Patuxent Woods Dr.
   Suite 300
   Columbia , MD 21046
   Phone: (none)
   Fax: (410) 423-2570
   Email: philip.caplan@urs.com
   +---------------------------------------------------+
   Paul Capozzola
   2300 Corporate Park Drive
   Suite 110
   Herndon , VA 20171
   Phone: (703) 391-1944
   Fax: (703) 674-0256
   Email: pcapozzola@signaturegs.com
   +---------------------------------------------------+
   Paul Capozzola
   Director Cyber Security
   Signature Government Solutions
   Paul Capozzola
   2300 Corporate Park Drive
   Suite 110
   Herndon , VA 20171    Phone: (none)
   Fax: (none)
   Email: pcapozzola@signaturegs.com
   +---------------------------------------------------+
   Connie Cappadona
   Strategic Program Manager
   Hewlett-Packard Company
   6406 Ivy Lane
   COP 4/4
   Greenbelt , MD 20770
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Connie Cappadona
   Strategic Program Manager
   Hewlett Packard Federal Strategic Programs Group
   6600 Rockledge drive
   Bethesda , MD 20817
   Phone: (none)
   Fax: (none)
   Email: connie.cappadona@hp.com
   +---------------------------------------------------+
   Connie Cappadona
   Strategic Programs Manager
   Hewlett-Packard
   11391 Fox Vale Glen CT
   Oakton , VA 22124
   Phone: (none)
   Fax: (none)
   Email: connie.cappadona@hp.com
   +---------------------------------------------------+
   Mike L Capps
   TITLE TBD
   Raytheon Company - IIS
   1100 Wilson Boulevard
   Suite 1900
   Arlington , VA 22209
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Valerie Caproni
   OGC
   FBI
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: valerie.caproni@ic.fbi.gov
   +---------------------------------------------------+
   Ann Caracristi
   Required unless Parent
   Arlington , VA 22203
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+    
   Ms. Ann Carbonell
   5819 Appleford Drive
   Alexandria , VA 22315-5625
   Phone: (none)
   Fax: (none)
   Email: adoublen@aol.com
   +---------------------------------------------------+
   Dr. Ann M Carbonell PhD.
   NGA Source Technical Executive
   NGA
   5819 Appleford Dr.
   Alexandria , VA 22315
   Phone: (none)
   Fax: (none)
   Email: Ann.M.Carbonell@nga.mil
   +---------------------------------------------------+
   Dr. Ann M Carbonella
   LIDAR Program Manager
   NGA
   5819 Appleford Drive
   Alexandria , VA 22315-5625
   Phone: (none)
   Fax: (none)
   Email: carbonellaa@nima.mil
   +---------------------------------------------------+
   Mr. Robert Cardillo
   Deputy Director of Analysis
   DIA
   7711 Cashland Court
   Alexandria , VA 22315
   Phone: (none)
   Fax: (none)
   Email: Robert.Cardillo@dia.mil
   +---------------------------------------------------+
   Dr. David P Cargo
   TITLE TBD
   NSA
   9800 Savage Road
   R1, Suite 6515
   Fort George G. Meade , MD 20755
   Phone: (none)
   Fax: (none)
   Email: dpcargo@nsa.gov
   +---------------------------------------------------+
   John Carlin
   Chief of Staff and Senior Counse
   FBI
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: john.carlin@ic.fbi.gov
   +---------------------------------------------------+
   Mr. Bruce Carlson
   Director    NRO
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: bruce.carlson@nro.mil
   +---------------------------------------------------+
   Mr. Johan Carlson
   7483 Argyll Court
   Warrenton , VA 20187
   Phone: (none)
   Fax: (none)
   Email: hans@stratspace.net
   +---------------------------------------------------+
   Don Carmichael
   Director, BD
   Wyle Information Systems
   1600 Intenational Dr
   Suite 800
   McLean , VA 22102
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Donald Carney
   TITLE TBD
   Perkins Coie
   11703 Charen Lane
   Potomac , MD 20854
   Phone: (none)
   Fax: (none)
   Email: dcarney@perkinscoie.com
   +---------------------------------------------------+
   Adelbert W Carpenter
   VP Business Development
   L-3 Communications
   1215 S. Clark St
   Suite 1205
   Arlington , VA 22202
   Phone: (none)
   Fax: (703) 412-7198
   Email: Buz.carpenter@L-3com.com
   +---------------------------------------------------+
   Mike Carpenter
   Senior Vice President
   McAfee, Inc.
   12010 Sunset Hills Road
   5th Floor
   Reston , VA 20190
   Phone: (none)
   Fax: (none)
   Email: michael_carpenter@mcafee.com
   +---------------------------------------------------+
   Mr. David Carr
   TITLE TBD
   CISCO    12516 Nathaniel Oaks Drive
   Oak Hill , VA 20171
   Phone: (none)
   Fax: (none)
   Email: dkcarr50@cisco.com
   +---------------------------------------------------+
   Mr. Michael D Carr
   NCE Director, Mission Systems Tr
   NGA
   4600 Sangamore Road, MS D-085
   Bethesda , MD 20816-5003
   Phone: (none)
   Fax: (301) 227-6040
   Email: carrmd@nga.mil
   +---------------------------------------------------+
   Robert Carr
   TITLE TBD
   DIA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: robert.carr@dia.mil
   +---------------------------------------------------+
   Shawn Carrolo
   TITLE TBD
   Qwest Communications
   4250 N. Fairfax Dr.
   5th Floor
   Arlington , VA 22203
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Eric Carson
   1431 Harvey Avenue
   Severn , MD 21144
   Phone: (none)
   Fax: (none)
   Email: eric.carson@hotmail.com
   +---------------------------------------------------+
   Johnnie Carson
   Asst Secretary African Affairs
   State Dept.
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: carsonj@state.gov
   +---------------------------------------------------+
   Mr. Michael Carta
   IC Account Manager., APG
   Hewlett-Packard Company
   6406 Ivy Lane
   COP 4/4    Greenbelt , MD 20770
   Phone: (none)
   Fax: (none)
   Email: michael.carta@hp.com
   +---------------------------------------------------+
   Mr. Mike Carta
   Account Executive
   Dell Inc.
   One Dell Way
   One Dell Way
   Round Rock , TX 78682
   Phone: (none)
   Fax: (none)
   Email: michael_carta@dell.com
   +---------------------------------------------------+
   Dr. Ashton Carter
   Under Secretary Defense AT&L
   DoD
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: ashton.carter@osd.mil
   +---------------------------------------------------+
   Ms. Denise Carter
   Competition Advocate
   DoD
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: Denise.Carter@dia.mil
   +---------------------------------------------------+
   Gail Carter
   INSA OCI Task Force
   Hewlett-Packard Company
   6406 Ivy Lane
   COP 4/4
   Greenbelt , MD 20770
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mr. Roger Carter
   7526 Cherry Tree Drive
   Fulton , MD 20759
   Phone: (none)
   Fax: (none)
   Email: rlcarter@quantum-intl.com
   +---------------------------------------------------+
   Mr. Roger L Carter
   TITLE TBD
   NSA
   9800 Savage Road
   DC5, Suite 6217   
   Fort George G. Meade , MD 20755
   Phone: (none)
   Fax: (none)
   Email: rlcarte@nsa.gov
   +---------------------------------------------------+
   Gen James Cartwright
   Vice Chairman
   DoD
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: molly.denham@js.pentagon.mil
   +---------------------------------------------------+
   Alana Casanova Masters
   Public Affairs
   DISA
   Alana Casanova/SPI
   6910 Cooper Ave
   Fort Meade , MD 20755
   Phone: (none)
   Fax: (none)
   Email: alana.casanova@disa.mil
   +---------------------------------------------------+
   Mr. John P Casciano
   P. O. Box 231552
   Centreville, VA , VA 20120
   Phone: (none)
   Fax: (none)
   Email: garystar@aol.com
   +---------------------------------------------------+
   Ms. Susan Case Vice Presi
   Vice President National Security
   American Systems
   13990 Parkeast Circle
   Chantilly , VA 20151
   Phone: (none)
   Fax: (none)
   Email: Susan.Case@AmericanSystems.com
   +---------------------------------------------------+
   Mr. Ed Casey
   Chief Executive Officer
   Serco
   1818 Library Street
   Suite 1000
   Reston , VA 20190
   Phone: (none)
   Fax: (703) 939-6001
   Email: Ed.Casey@serco-na.com
   +---------------------------------------------------+
   Ms. Angie Cash
   TITLE TBD
   Dell Inc.
   One Dell Way     
   Round Rock , TX 78682
   Phone: (none)
   Fax: (none)
   +---------------------------------------------------+
   Mike Castelli
   Counsel
   ODNI
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: boz.cas@verizon.net
   +---------------------------------------------------+
   Mr. David Castro
   Public Sector Sales Representati
   Quest Software - Public Sector Group
   700 King Farm Boulevard
   Suite 250
   Rockville , MD 20850
   Phone: (none)
   Fax: (none)
   Email: davidacastro@gmail.com
   +---------------------------------------------------+
   Ms. Lorraine Castro
   11487 Sunset Hills Road
   Reston , VA 20190
   Phone: (none)
   Fax: (none)
   Email: lorraineCNJ@aol.com
   +---------------------------------------------------+
   Tonia Cates
   TITLE TBD
   DIA
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: tonia.cates@dia.mil
   +---------------------------------------------------+
   Mr. Greg Catherine
   TITLE TBD
   General Dynamics AIS
   12450 Fair Lakes Circle
   Fairfax , VA 22033
   Phone: (none)
   Fax: (none)
   Email: Greg.Catherine@gd-ais.com
   +---------------------------------------------------+
   Ms. Nelson Cathie
   6923 Kettle Mar Dr.
   Houston , TX 77084
   Phone: (none)
   Fax: (none)
   Email: nelson@fbnt-inc.com    
   +---------------------------------------------------+
   Mr. Daniel Catlaw
   TITLE TBD
   Booz Allen Hamilton
   1201 South Barton Street
   #159
   Arlington , VA 22204
   Phone: (none)
   Fax: (none)
   Email: catlaw_daniel@bah.com
   +---------------------------------------------------+
   Mr. David Cattler
   5970 Lyceum Lane
   Manassas , VA 20112
   Phone: (none)
   Fax: (none)
   Email: cattler@earthlink.net
   +---------------------------------------------------+
   David Cattler
   Deputy National Intelligence Off
   ODNI
   No Address Available
   No Address Available
   No City , VA 22203
   Phone: (none)
   Fax: (none)
   Email: davidmc2@dni.gov
   +---------------------------------------------------+
   Mr. Richard Cauchon
   85 Collamer Crossings
   E. Syracuse , NY 13057
   Phone: (none)
   Fax: (none)
   Email: dickc@sensis.com
   +---------------------------------------------------+
   Marcella Cavallaro
   Federal Intelligence Sales
   Esri
   380 New York St
   Redlands , CA 92373
   Phone: (none)
   Fax: (none)
   Email: mcavallaro@esri.com
   +---------------------------------------------------+
   Marcella Cavallaro
   8615 Westwood Center Dr
   Vienna , VA 22182
   Phone: (none)
   Fax: (none)
   Email: mcavallaro@esri.com
   +---------------------------------------------------+ 
